2023.09.26 星期二
11:42 陳芷妍 陳芷妍已新增筑安, 尹婥文, 秀, 錡至群組。
13:34 筑安 蝦皮問題.mp3
2023.09.27 星期三
21:37 陳芷妍 https://www.canva.com/design/DAFvpQErN54/SX9QC_p_vydtrd7aznf_Uw/edit?utm_content=DAFvpQErN54&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton
2023.09.28 星期四
19:46 陳芷妍 圖片
19:46 陳芷妍 要不要分配一下任務 畢竟下禮拜就要交了
19:49 秀 設定簡報版型~
為什麼要改造蝦皮
優缺點比較

這禮拜先做這些吧
20:08 陳芷妍 喔原來下禮拜只有要看這些喔
20:17 錡 那要怎麼分ㄚ
20:19 陳芷妍 這個是不是也要分析競爭者
20:19 陳芷妍 就是找其他app
20:21 陳芷妍 我覺得蝦皮的優缺點分析可以每人分一部分，像是首頁、購物車、商品頁...
20:23 秀 可以歐
20:25 錡 可以ㄚ
20:34 陳芷妍 首頁（包含下排的商城 直播 通知）
購物車
聊聊
商品頁
賣場
我的（首頁右下點進去）
賣家專區
20:34 陳芷妍 目前想到有這些
20:40 陳芷妍 1.首頁（包含下排的商城 直播 通知）
2.購物車+聊聊
3.商品頁+賣場
4.我的（首頁右下點進去）
5.賣家專區
20:40 陳芷妍 按份量分感覺是這樣
20:44 筑安 可ㄚ
20:57 錡 那怎麼分ㄚ
21:01 陳芷妍 認領嘍
21:02 陳芷妍 貼圖
21:04 錡 那我購物車+聊聊（？
21:09 筑安 我都行你們先選唄
21:14 陳芷妍 那我選賣家
21:22 尹婥文 我要首頁
21:23 尹婥文 貼圖
21:32 陳芷妍 設個時限吧 禮拜日消失前？
21:33 陳芷妍 然後簡報就先大概放 禮拜一再排版
22:21 筑安 那我商品頁+賣場好了
2023.09.29 星期五
18:51 秀 那我就是 我的 囉
19:14 陳芷妍 貼圖
2023.10.02 星期一
19:35 秀 需要設定一下簡報的版面（
就用蝦皮的顏色當主題色吧
要橘紅色當背景嗎
還是白色背景 有一些橘紅色的裝飾
19:41 錡 淺橘紅色好ㄌ（？
19:42 尹婥文 我和筑安都可以
19:42 尹婥文 貼圖
19:43 秀 還在上課的人 辛苦惹
19:43 尹婥文 貼圖
19:57 陳芷妍 你在排版嗎？原本想說我要來弄的
19:58 秀 我在排~ 也可以一起排
19:59 陳芷妍 貼圖
21:19 錡 那
21:19 錡 我也把我的部分排一下
21:19 錡 （？
21:20 錡 還是我也一起排 至少主題部分都先改一下_(´ཀ`」 ∠)_
21:25 陳芷妍 主要是統一風格就好排了
21:25 陳芷妍 剛剛去吃柚子才回來^^
21:27 錡 我們要每個主題
21:27 錡 都放一頁大標題
21:27 錡 加蝦皮貼圖ㄇ
21:27 陳芷妍 真的要放那個貼圖嗎：）
21:27 錡 圖片
21:28 秀 我覺得不錯XD 醜醜的
21:28 錡 我看尹婥文有放
21:28 錡 我就跟她一起了：3
21:28 陳芷妍 好...ㄛ(chief rainbow)
22:46 秀 我12點前上傳唷
22:46 秀 還是我貼canva連結就好
22:50 陳芷妍 可以嗎 這樣就不用那麼趕ㄌ
22:50 陳芷妍 傳一個pdf裡面有連結XD
22:53 秀 圖片
22:53 秀 殼以直接傳連結
22:54 陳芷妍 因為他說要上傳檔案(chief loading)
22:55 陳芷妍 圖片
22:55 尹婥文 你們辛苦了，我愛死你們了～
22:55 尹婥文 貼圖
23:22 秀 那我還是載下來囉030
23:23 陳芷妍 再十分鐘吧
23:23 陳芷妍 @筑安 是不是在用
23:26 錡 我也在用_(:з」∠)_
23:29 秀 豪 我在第一頁的蝦皮字上放canva連結了
23:29 陳芷妍 喔喔 好聰明
23:30 陳芷妍 貼圖
23:31 筑安 還在弄 等偶一下
23:32 陳芷妍 欸不對 你是傳pdf還是ppt
23:32 陳芷妍 Pdf可以點連結ㄇ
23:41 陳芷妍 貼圖
23:41 尹婥文 這是完成的意思嗎？
23:42 尹婥文 可以哦 我剛剛試下
23:42 尹婥文 貼圖
23:42 陳芷妍 我看 @錡 @筑安 自己在排我就不弄了
23:42 陳芷妍 其他地方應該都差不多了ㄅ
23:46 筑安 那可以先丟～
23:46 筑安 我還要再更新一下
23:48 秀 可以唷
23:50 秀 我傳惹~~
23:50 尹婥文 貼圖
23:50 尹婥文 貼圖
23:51 陳芷妍 貼圖
23:51 筑安 貼圖
23:56 錡 (emoji)
23:56 秀 貼圖
2023.10.03 星期二
10:08 筑安已收回訊息
10:08 筑安 1. 簡報畫面一下左一下右
2. 圖像說明整理
3. 競爭者分析 優缺點比較
-
賣場塞到滿：傳統市場宣傳單模式
蝦幣遊戲：用戶黏著度
10:41 筑安 PINKOI
MOMO
旋轉拍賣
11:43 筑安 icon
色彩計畫
11:44 秀 icon分類
2023.10.12 星期四
08:45 秀 來分一下下禮拜的進度
icon分類依照自己負責的頁面蒐集
再看要怎麼分類
08:52 陳芷妍 貼圖
08:57 秀 競爭者分析
要一人一個嗎:0
08:58 陳芷妍 目前只有三個 要再想兩個嗎
08:59 陳芷妍 喔還有色彩計畫 是整理一張色票對不對
08:59 陳芷妍 關於蝦皮的配色
09:07 秀 還是三個人做就好？
09:11 秀 這樣子的話 
色彩計畫也一個人做
09:12 陳芷妍 可以喔 然後icon大家蒐集 然後一個人分類整理
09:19 筑安 可以！
11:52 錡 好ㄚ
11:52 尹婥文 貼圖
15:26 秀 那大家認領工作囉
15:27 陳芷妍 1.pinko
2.momo
3.旋轉拍賣
4.色彩計畫
5.icon
15:27 陳芷妍 我要2
15:27 錡已收回訊息
15:27 秀 我做4
15:28 錡 3好ㄌ
16:01 尹婥文 貼圖
16:01 尹婥文 我5好了 人家不知道蝦米是pinko
16:13 筑安 那我1(chichi ok)
16:19 陳芷妍 對了我有把上次內容稍微重排版，然後老師說系統卡、遊戲不好玩那些ui管不到，所以也刪掉了
16:19 陳芷妍 https://www.canva.com/design/DAFwNJUnB3A/d3Qq58O1bdhdR_RIDD_yqA/edit?utm_content=DAFwNJUnB3A&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton
16:19 陳芷妍 如果有多刪就對比原版加回去吧
2023.10.16 星期一
20:35 錡 為啥我電腦突然打不開canva 一直顯示糟糕錯誤
20:35 錡 (Capoo sweating)
20:35 錡 昨天都沒事的
20:35 錡 其他都能用只有他不行
20:41 秀 登入的時候錯誤嗎:0
21:05 錡 結果我剛剛用我爸電腦
21:13 筑安 諸君我等等晚上忙完就做(emoji)
2023.10.17 星期二
00:11 筑安 我覺得ㄚ是不是應該要弄個統整的表 比較蝦皮/momo/旋轉/pinkoi
00:11 筑安 但可以之後再補 我們內容夠多了
10:23 筑安 排版文字在左邊
標數字或顏色區隔

Icon視覺上統一 畫風統一
色底反白

首頁+5個主頁面+5個子頁面
不好看的地方修正好
Icon20個*兩套
10:23 尹婥文 圖片
10:24 秀 首頁
(-)購物車(>)商品頁
(-)我的(>)我的賣場
(-)聊聊(>)聊天室
(-)通知(>)點進去(>)主題活動
(-)折價券(>)我的優惠券（領了之後按開始使用）
10:26 筑安 圖片
10:27 陳芷妍 圖片
10:27 筑安 https://www.flaticon.com/icon-fonts-most-downloaded
10:34 陳芷妍 圖片
11:02 錡 圖片
11:34 秀 星期三晚上十點
Logo刪減
分配
11:36 秀 蛤虫利帳號
weareclams123@gmail.com
clams12345
11:46 陳芷妍 孟書還在教室，我在外面等她一下看看會不會提早出來好了
2023.10.18 星期三
08:48 筑安 蛤蜊們 今天在尬嘛跟我說一下 感恩(emoji)
08:49 筑安 蛤蜊的叫聲是不是蛤ㄚ
08:49 筑安 （？）
08:58 陳芷妍 肯定就是
08:58 陳芷妍 蛤
15:52 秀 今天去的人多嗎 （我在睡覺(zzz)
15:57 錡 還好欸不多
15:59 秀 那你們討論完了咪
15:59 錡 早上嗎
15:59 錡 就是稍微跟他討論一下
15:59 錡 (emoji)
16:00 秀 貼圖
16:01 錡 沒那麼快
16:01 錡 只是討論！
16:02 秀 貼圖
20:29 秀 貼圖
20:29 秀 十點記得唷
20:35 錡 (emoji)
20:36 尹婥文 貼圖
20:36 尹婥文 貼圖
20:36 錡 (Capoo sideways glance)
21:42 陳芷妍 等下可不可以開Google meet 阿，我的賴常常講一講自己斷線
21:43 秀 可可
21:43 錡 (emoji)
21:56 秀 https://meet.google.com/wxn-kgpy-fac
21:57 尹婥文 我去上個廁所
21:57 尹婥文 可能要等我一下
21:57 陳芷妍 貼圖
21:57 秀 慢慢來
22:22 陳芷妍 圖片
22:55 秀 https://meet.google.com/hts-eegm-nyd
22:55 秀 請進
23:31 陳芷妍 圖標線寬1.6，灰色底框60*60，內容物最大40*40
23:31 秀 畫完logo再決定要不要填底色
23:33 陳芷妍 禮拜六消失前，完成icon
23:36 尹婥文 圖片
23:37 秀 圖片
23:37 秀 figma圓角
23:46 秀 圖片
2023.10.20 星期五
16:28 陳芷妍 影片
16:28 陳芷妍 各位，我剛剛發現用預覽功能看15 pro max的大小好像不太對勁，畫布太寬了，我們要不要把頁面格式改成14proㄚ
16:30 秀 是不是因為上面的橫幅圖片超過畫布，才能拉嗎?
16:31 陳芷妍 不是 丟掉之後也一樣
16:32 秀 max在搞
16:33 陳芷妍 貼圖
16:33 錡 ：0
17:11 秀 集滿12種了
17:11 秀 圖片
17:13 尹婥文 好快哦
17:13 尹婥文 我還沒做
17:13 尹婥文 貼圖
17:14 尹婥文 我沒有在羨慕的意思
17:14 尹婥文 貼圖
17:15 秀 貼圖
17:15 秀 畫了三小時
17:20 錡 哇喔
17:21 筑安 貼圖
17:59 錡 陳芷妍被抽到大隊ㄌ
17:59 錡 (emoji)
18:01 陳芷妍 貼圖
18:02 錡 我被抽到三人四腳
18:02 錡 好像沒比較好欸
18:03 陳芷妍 圖片
18:04 陳芷妍 太爽了吧😡
18:04 錡 😡😡😡
18:06 筑安 ！！！！
18:06 筑安 怎麼這麼幸運！！！
18:06 秀 貼圖
18:12 尹婥文 我什麼都沒有
18:12 尹婥文 貼圖
18:12 尹婥文 我好快樂呀
18:14 尹婥文 我以後會繼續努力成為一個好人 以免下次我要去比賽
18:14 尹婥文 貼圖
18:17 陳芷妍 貼圖
18:18 尹婥文 不哭不哭 眼淚是珍珠
18:18 尹婥文 貼圖
19:31 錡 你們畫ㄉ時候
19:32 錡 是有疊蝦皮ㄉ圖標畫ㄇ
19:44 陳芷妍 我是沒有，但我有偷用插件來改
19:45 陳芷妍 圖片
19:45 陳芷妍 推薦你這個 
19:45 錡 這是幹嘛用的ㄚ
19:45 陳芷妍 你點開就知道了
19:45 錡 然後我忘記切割還是差集在哪裡ㄌ
19:45 錡 貼圖
19:46 陳芷妍 圖片
19:46 陳芷妍 自己去看YouTube 啦
19:46 錡 圖片
19:46 錡 我沒有ㄝ
19:46 錡 好ㄌㄚ_(:з」∠)_
19:46 陳芷妍 點那個manage
19:47 陳芷妍 要下載
19:47 錡 喔喔喔
20:14 錡 我…可以在別的地方畫…再放到上面ㄇ……
20:15 錡 (emoji)
20:16 陳芷妍 只要是向量檔應該就可以吧
20:17 錡 我摸ㄌ快一個小時+查了一些影片
20:17 錡 發現我還是不會畫
20:18 錡 (emoji)
20:24 秀 我畫的時候有開直播
20:24 錡 在哪呀
20:26 秀 https://www.twitch.tv/videos/1955519084
20:26 秀 但裡面有很多我摸索的過程
20:27 錡 哇喔
20:28 錡 好酷
20:28 錡 我的csp打不開
20:29 錡 看來注定還是得用f畫ㄌ
20:29 錡 (emoji)
20:36 秀 已新增新的記事本。
20:39 秀 線框可以選 中心、在內部、在外部
建議選中心(center)比較好對齊
20:40 秀 遇到什麼問題就直接在這裡問~
20:49 陳芷妍 那我也貢獻一下我的片單好了
20:49 陳芷妍 https://youtu.be/P96TQwsY_VY?si=VzHcz_OlyaaXgD3k
22:20 錡 我好努力ㄉ畫完ㄌ一台車車
2023.10.23 星期一
02:55 錡 各位 我的介面應該是做購物車對ㄅ！
02:56 錡 （做到一半突然想到
08:12 陳芷妍 我只記得香港人是做折價券，我做賣場
10:48 筑安 我是聊聊聊天室
13:46 秀 我做通知~
15:29 筑安 [Extremely Crazy Rabbit Museum Sticker]
https://line.me/S/sticker/24474354/?lang=zh-Hant&utm_source=gnsh_stickerDetail
15:29 筑安 貼圖
15:30 筑安 超可愛
17:01 尹婥文 貼圖
17:02 尹婥文 這比較可愛
17:39 筑安 貼圖
17:39 陳芷妍 貼圖
17:40 陳芷妍 這個最可愛
17:40 錡 這個最醜
17:40 秀 不敢苟同
17:40 陳芷妍 貼圖
17:40 錡 (´･ω･`)
21:08 陳芷妍 我現在在弄首頁，要把我們畫的放上去嗎
21:08 陳芷妍 新的icon 
21:09 尹婥文 要吧？
21:09 尹婥文 貼圖
21:12 陳芷妍 貼圖
2023.10.24 星期二
09:14 尹婥文 貼圖
09:15 尹婥文 快點來上課
09:15 秀 貼圖
09:15 尹婥文 貼圖
09:15 尹婥文 沒有人陪我玩
09:16 尹婥文 貼圖
09:16 秀 在跑了
09:16 筑安 快到了
09:16 筑安 貼圖
09:16 錡 路上ㄌ
09:18 尹婥文 貼圖
09:18 尹婥文 貼圖
09:18 尹婥文 希望你9:30之前可以到
09:18 陳芷妍 其實根本沒幾個人
09:18 尹婥文 貼圖
09:18 陳芷妍 但我們是第一組各位
09:18 尹婥文 對
09:18 尹婥文 這是重點
09:18 尹婥文 貼圖
09:19 陳芷妍 老師今天沒塞車喔
09:19 錡 快到ㄌ
09:19 尹婥文 他比我早到哦
09:19 秀 百米衝刺
09:20 尹婥文 貼圖
09:21 秀 快速等電梯
10:17 筑安 訂好字級大小
比較圖

首頁/
有點鬆散
限時特賣靠齊

我的/
粗體細體

通知/
訂單通知一個bar

聊天室/
尖角只有一個
輸入私訊

購物車/
打勾太大了吧
按鈕圓角

商品頁/
字體大小
圖片放上去

免運卷/
Coupon圖案改掉
按鈕圓角
按鈕一家人 距離拉開 最新即將到期切一半
折扣數要明顯


10:26 筑安 多做一頁商品介紹頁面
10:27 秀 把logo設計對比 放進簡報
2023.10.27 星期五
19:01 秀 老師說下禮拜報告要全部報告一次~
19:07 筑安 貼圖
19:08 陳芷妍 貼圖
19:09 秀 禮拜天結束前把介面改改放進簡報?
19:17 陳芷妍 貼圖
19:18 陳芷妍 Before after 嗎
19:18 陳芷妍 還是我們要開兩個視窗
19:18 錡 不直接放在一起ㄇ
19:19 秀 對~一左一右放在簡報裡
19:28 陳芷妍 貼圖
20:31 尹婥文 貼圖
2023.10.29 星期日
02:23 錡 我的商品頁
02:23 錡 剛剛大概弄了一下
02:23 錡 是真的不知道有哪裡需要特別改
02:23 錡 所以基本上沒有什麼改動🤔
02:24 錡 就運費那邊稍微改動了一點點
02:24 錡 還是你們能不能給我一些建議之類ㄉ
10:36 陳芷妍 哇 你超爛欸
10:36 陳芷妍 直接貼照片上去時怎樣啦：））））
11:10 錡 我沒有完全只貼照片：）
11:10 錡 不是
11:11 陳芷妍 哇 還自己打了七坨字~
11:12 錡 但我真的昨天在那裡看
11:12 錡 覺得沒有特別需要改的地方
11:12 陳芷妍 :)
11:13 錡 貼照片是因為我覺得沒有特別需要改
11:13 錡 你跟我講我就會再去改動啊
11:15 錡 我是昨天真的在那裡看後 真的覺得沒有要再改什麼啊
11:15 錡 所以你覺得我不該直接貼照片
11:15 錡 而是直接跟本來版面一樣全部打字上去？
11:18 錡 我就是確實不知道有哪裡要去改動 所以才會問你們 
而且我又不是說最終版 暫時性的 因為我知道我還會再改：）才先用圖片
11:19 錡 就只是想先問建議而已
11:19 錡 你講話也是真靠北難聽：）
11:19 錡 啊這樣不也是跟本來一樣
11:23 陳芷妍 圖片
11:23 陳芷妍 太多條灰色槓槓了 感覺頁面被切成太多段，怪怪的
11:24 陳芷妍 圖片
11:24 陳芷妍 這邊可以改成像首頁每日推薦那種導圓角的卡片，原本也不醜，就是改了風格比較統一
11:25 陳芷妍 圖片
11:25 陳芷妍 這個絕對要改，上面下面都被吃掉了
11:26 陳芷妍 而且個人覺得圖片太小
11:26 錡 這個上面有改過ㄌ 你說的上面被吃掉是哪裡
11:26 錡 下面有一點 但上面改過了
11:28 筑安 哇哇不要吵架
11:28 筑安 貼圖
11:28 陳芷妍 圖片
11:28 陳芷妍 動態島左右要留位置放手機資訊
11:28 筑安 圖片
11:28 陳芷妍 購物車三個字往下移
11:28 筑安 移到動態島下方
11:29 錡 好ㄉ
11:29 筑安 下面的排版可以調整一下間距
11:30 筑安 這可以分成優惠卷一欄、賣場一欄、商品相關一欄
11:32 錡 但我覺得商品相關直接滑下去本來這樣是比較方便的（？
11:32 錡 需要給他分開嗎
11:33 錡 就是再加一欄商品相關 
進去頁面後跟原本最下面一樣 可以一直滑
11:35 秀 圖片
11:35 秀 圖片
11:36 秀 折價跟免運的部分要直接刪掉嗎
還是看能不能簡化保留
11:37 筑安 看要不要分成這幾欄之後用動畫的方式彈出
11:37 筑安 圖片
11:37 筑安 像這樣 就不會落落長
11:39 錡 商品詳情跟最下面相關商品都這樣嗎
11:41 錡 但想說留著又會有點雜亂？或是在介面最下面直接用一個總提醒 不然他輸入優惠券代碼跟運費優惠提醒 每個商品都會顯示 偏雜
11:41 筑安 可以 先試試看
12:19 錡 所以商品頁還有其他地方你們覺得需要改嗎🤔
12:19 錡 購物車弄好ㄌ
12:20 秀 是有點重複~折價卷可以不用留，因為結帳的畫面也可以選。免運的地方因為每家店都不一樣。

還是改成2個小圖示：
免運車的icon
促銷組合or加價購擇一

放在圖片底下或七天鑑賞期旁邊
免運不要把字寫出來應該會乾淨滿多（點進去再顯示就好
12:21 錡 圖片
12:21 錡 我改成這樣ㄌ 促銷就放在邊邊提示
12:21 錡 然後免運就是在最下面 優惠券的上面 當那種提示
12:22 秀 促銷那樣還不錯
12:22 錡 商品之間的間距也改ㄌ
12:24 秀 店家免運的話是每個店家自己獨立設定的，所以會有很多版本，放在底下的話要想一下點進去是會顯示什麼？
12:27 陳芷妍 圖片
12:27 陳芷妍 看商品名稱要不要改14 然後對齊
12:29 錡 是想說一點進去可以看到所選商品的不同免運標準
12:30 錡 如果覺得不太好的話 可以跟促銷一樣放邊邊當提醒？
12:32 秀 還是改成藏在往左滑的功能裡面，好像還不錯
12:33 錡 你是說 商品往左滑那邊嗎
12:33 秀 對呀
12:38 錡 但這樣如果不往左滑是不是就不會發現ㄌ（？
12:38 錡 不會發現有免運優惠
12:41 秀 我覺得這樣也可以，就是找個空位放，不會太擠就好
12:42 錡 圖片
12:42 錡 這樣呢
12:42 錡 就是類似一個小tips
12:45 秀 讚讚 
幫他圓角吧，看起來像按鈕
12:46 錡 ㄣㄣ
12:57 秀 大家都辛苦了 
花很多時間做作業⊂⁠(⁠・⁠﹏⁠・⁠⊂⁠)
16:56 錡 ㄝ我想問一下
16:56 錡 我做好ㄌ但是頁面跑不出來
16:56 錡 是我做錯了ㄇ
16:56 錡 圖片
17:08 秀 圖片要放在商品詳細的frame裡面吧
17:09 秀 我們報告要放在簡報上 
報告的時候還要開figma嗎？
17:12 陳芷妍 應該 不用吧
17:13 陳芷妍 除非就是我們簡報上只放before，然後開figma對比
17:41 錡 我弄好ㄌ 你們再看一下ㄅ 看哪裡還有要改
17:59 錡 影片
19:18 秀 感覺 我們會講不完w內容超多
19:41 陳芷妍 其實我也覺得
19:41 陳芷妍 還是我們要刪一點什麼
19:43 筑安 發表是只要發表icon後面的吧
19:44 筑安 我們改了哪邊
19:44 筑安 前面提過就不用再說一遍了
19:44 筑安 快速帶過
19:44 陳芷妍 :D
19:45 筑安 (chichi surprised)(chichi surprised)
19:45 陳芷妍 還是前面缺點分析只留我們有改的部分
19:45 陳芷妍 像直播跟小遊戲我們就沒改
19:45 筑安 可以
19:46 筑安 還是 我們在講before的時候
19:46 筑安 可以講原本的問題
19:47 陳芷妍 也不是不行
19:47 陳芷妍 但不知道老師會不會希望看到“現況分析”這樣一個獨立的單元
19:49 筑安 還是有留下但跳過不講的選項？
20:09 陳芷妍 感覺 不妥
21:20 錡 他這次有限報告時間ㄇ
21:20 錡 一組大概30分鐘的話
21:21 錡 我們每個人最多也只有六分鐘可以講
21:22 錡 可以ㄅ 沒改的部分講了也很怪
21:26 錡 因為有放對照圖 這樣可以直接看說哪裡有改
21:27 錡 能講的比較快一點ㄅ 
21:27 錡 競爭者那邊如果要再報一次的話
21:27 錡 感覺可以刪一點？
21:30 筑安 有八組我們應該沒辦法講到30分鐘
21:30 錡 _(:з」∠)_那就是20分鐘
21:30 筑安 嗯嗯競爭者也可以刪一下
21:31 錡 我們最主要就是講改動ㄉ地方ㄚ
21:31 錡 還有icon
21:31 錡 其他部分就稍微帶過或刪掉就好ㄌ
21:32 錡 光改動以及重新排版設計啥的就有可能超過20分鐘ㄌ_(:з」∠)_
21:34 陳芷妍 圖片
21:34 陳芷妍 這幾頁應該會刪掉（嗎
21:36 錡 這應該直接刪吧
21:36 錡 給他看
21:36 錡 我們設計的icon 以及原本的
21:36 錡 這樣對照就好ㄅ
21:36 筑安 可以刪 上次老師有備份回去了
21:36 陳芷妍 貼圖
21:37 陳芷妍 那些隱藏的也都刪嘍？
21:37 陳芷妍 圖片
21:37 錡 刪ㄚ
21:38 錡 我們也沒做他們 留著也很怪_(:з」∠)_
21:40 陳芷妍 我們要不要把競爭者三個app的重點各精簡的一或兩張
21:41 陳芷妍 太多塞不下就以有參考進我們作品裡的優點優先
21:42 錡 你說剩下一到兩張簡報ㄇ
21:42 筑安 可以 我覺得要做一個分析優缺的表格
21:42 錡 那可能只能抽出競爭者的一兩樣來講ㄌ
21:43 陳芷妍 圖片
21:43 陳芷妍 就像這樣，字不多，盡量放圖
21:44 錡 分析優缺的表格內容 要做只留在簡報上ㄉ圖 還是就全部都寫
21:50 筑安 還是我們就用這樣呈現感覺就蠻直觀了就不要做表格了
21:51 錡 我覺得都可以 做表格的話可能到時候講解要再花更多時間
21:51 陳芷妍 那就是一個app一張，共三張？
21:52 陳芷妍 然後前面現況分析只留有改到的部分
21:52 陳芷妍 確定我就要開刪嘍(chief virus)
21:52 錡 可以ㄅ 就這樣（？
21:52 陳芷妍 好 那所有人 自己的孩子自己刪
22:01 筑安 收到(salute)
22:01 筑安 @All 
22:03 尹婥文 貼圖
22:05 錡 (emoji)
2023.10.31 星期二
09:40 筑安 @劉芸秀《牛隻單位》 呼叫～
09:40 陳芷妍 貼圖
09:41 尹婥文 貼圖
09:41 尹婥文 貼圖
09:41 尹婥文 貼圖
10:08 秀 對不起各位，我睡過頭了
10:09 筑安 沒事沒事
10:09 筑安 我們直接報告
10:09 筑安 老師說報告完就能先離開～
10:24 秀 貼圖
10:24 秀 我以為要完蛋了
10:29 秀 剛剛衝出門
現在不知道還要不要去學校
10:29 秀 貼圖
10:44 陳芷妍 已經要報告完ㄌ
2023.11.06 星期一
22:22 陳芷妍 圖片
22:22 陳芷妍 剛才想想加了一頁這個 感覺連起來比較順
2023.11.07 星期二
09:19 秀 還有一半的組還沒報告上禮拜的：0
09:19 秀 早知道就睡久一點
09:25 錡 ：0
09:26 錡 我也
09:26 陳芷妍 有人要躺回去了嗎
09:26 錡 ？
09:26 錡 我已經到學校ㄌ
09:26 錡 來不及
09:27 錡 那我要慢慢過去
09:27 陳芷妍 貼圖
09:48 筑安 如果他有點名再跟我縮
10:55 錡 有寫點名單
12:52 筑安 豪 我上網請個假
22:13 筑安 我明天也要去報告_(:3 」∠)_
22:13 筑安 貼圖
22:13 筑安 明天就不出現嘍
22:14 筑安 有事或點名跟我縮
22:35 陳芷妍 哎喲 這是有晉級之類的意思嗎
23:19 尹婥文 這是筑安又要變強的意思
23:19 尹婥文 貼圖
23:44 秀 我也好想明天不要去哦~~~
23:44 秀 貼圖
2023.11.08 星期三
09:41 筑安 沒有XD我是跟別人同組報告！幫忙明志的夥伴
12:45 秀 今天沒點名:0
14:13 筑安 喔耶(emoji)
14:14 筑安 我報告完了 下午又要討論淡水的話跟我說！！
14:14 筑安 有要*
2023.11.14 星期二
09:29 陳芷妍 和各位播報一下，現在教室只有五個人，然後老師在上課(emoji)
09:29 錡 太冷了
09:29 錡 (´･ω･`)
09:29 錡 是不是我們這組就佔了四個
09:29 秀 真假
09:30 陳芷妍 三個
09:30 錡 笑死
09:30 錡 我剛剛還在想
09:30 錡 要不要翹課
09:30 錡 好累好冷
09:30 陳芷妍 圖片
09:30 秀 我今天晚起床+
社區接駁車出問題 大遲到
09:30 秀 好想回家
09:30 錡 貼圖
09:30 錡 我也
09:31 秀 老師現在在說什麼
09:33 錡 今天ㄉ課有上的必要嗎
09:33 陳芷妍 下半學期要幹嘛
09:33 陳芷妍 然後講一下觀念吧
09:33 錡 不然感覺我跟芸秀可以回家ㄌ
09:33 筑安 貼圖
09:33 錡 下學期還有他的課ㄛ
09:33 陳芷妍 圖片
09:33 錡 喔喔下半
09:33 筑安 我也還沒到
09:33 陳芷妍 下半學期
09:33 陳芷妍 想翹課少拉人家芸秀下水
09:34 錡 (´･ω･`)
09:34 陳芷妍 更新現況 現在六個人了
09:34 秀 我也想肥家
09:34 秀 貼圖
09:34 錡 _(:з」∠)_
09:34 錡 (emoji)
09:34 秀 先睡一下
09:35 秀 晚點見
09:35 陳芷妍 (emoji)
12:30 錡 @妍 還要多久！！！
12:35 陳芷妍 我好想逃跑
12:35 尹婥文 我都吃完了
12:35 尹婥文 貼圖
12:35 秀 我也
12:35 陳芷妍 你們去吃好了
12:36 陳芷妍 貼圖
12:36 尹婥文 貼圖
12:36 錡 (emoji)
12:36 陳芷妍 他們居然要重拍
12:36 陳芷妍 排
12:36 尹婥文 貼圖
12:37 尹婥文 送給他
12:37 尹婥文 By 陳芷妍
12:38 陳芷妍 其實根本不需要那麼多人吧
12:38 陳芷妍 但逃跑感覺頗糟糕
12:39 錡 加油
12:39 錡 (emoji)
12:39 尹婥文 貼圖
13:15 秀 圖片
13:16 秀 黑色加值機現況
13:22 陳芷妍 貼圖
13:22 陳芷妍 原來真的有這個機台喔
19:55 陳芷妍 所以我明天早上九點會見到這裡的任何一位嗎(emoji)
19:55 尹婥文 我
19:55 尹婥文 貼圖
20:22 陳芷妍 貼圖
20:24 秀 窩應該會出現
20:27 尹婥文 貼圖
2023.11.15 星期三
00:21 秀 現在不想去惹
07:29 陳芷妍 貼圖
16:38 秀 大隊什麼情況
16:43 陳芷妍 顯然是有人…：）））
16:43 錡 就
16:43 陳芷妍 也不知道等等會不會有奇蹟發生
16:43 錡 他們那群都有人要跑大隊和三人四腳
16:43 錡 但他們那群整坨請假
16:44 錡 也沒找代跑
16:44 錡 剛剛三人四腳也是我們臨時找人來
16:44 錡 我都為了三人四腳跑去學校ㄝ
16:44 錡 但他們連找人代跑都沒 直接落跑
16:44 秀 ...太瓜張
16:44 錡 蠻瞎ㄉ
16:45 錡 至少找代跑ㄅ
16:46 秀 都不用負責的嗎
16:47 秀 他們應該在宿舍裡面吧
16:47 陳芷妍 早上孫凱芸拜託我幫她跑三人四腳
16:47 陳芷妍 說他們今天不在學校
16:47 陳芷妍 ：）
16:47 陳芷妍 雖然我拒絕了
16:48 陳芷妍 但還是跑了
16:49 秀 貼圖
16:51 錡 剛剛雅涵好像有打電話給他們
16:51 錡 他們說趕不回去
16:51 錡 🤔
16:51 錡 還是丁于晴打ㄉ
16:51 錡 我忘ㄌ
16:51 陳芷妍 貼圖
17:17 筑安 這樣真的很不負責任...我看到班群大家也傻眼
17:18 筑安 去年就發生一樣的事了 今年居然重演
17:19 錡 去年也是他們嗎 還是其他人
17:19 錡 所以後來大隊你們是怎麼解決ㄚ 一樣拉人來嗎
17:19 筑安 嗯嗯我記得他們沒來
17:27 錡 🦐
17:32 陳芷妍 跑完了 最後還是有補上
17:35 秀 去年有備取名單 就一直找備取的人來跑
17:35 秀 辛苦你們了~
17:43 錡 我們第幾ㄚ 最後ㄇ
17:44 陳芷妍 組第三吧
17:44 錡 那你們明天還有要再跑嗎(´･ω･`)
17:45 陳芷妍 好像可以棄權？去年也是棄權了
2023.11.18 星期六
23:17 筑安 我們ㄉ高鐵台鐵
23:17 筑安 貼圖
23:32 陳芷妍 圖片
23:32 陳芷妍 他們的機台我都沒看過ㄝ
23:33 錡 網路上都有啦
23:34 錡 軟體就是app的
23:34 秀 我在台中玩完回家可以拍
23:34 錡 台鐵欸噗蠻醜的
23:34 錡 高鐵比較簡約
23:35 秀 是高鐵台鐵擇一嗎
23:35 秀 還是都要
23:35 陳芷妍 擇一
23:35 陳芷妍 那就選醜的啊（？
23:36 陳芷妍 其實我也只搭過台鐵啦
23:58 尹婥文 我都沒搭過
23:58 尹婥文 貼圖
2023.11.19 星期日
00:06 筑安 那我覺得台鐵ㄝ 高鐵app還得紅點誒(chichi laugh out loud)
2023.11.20 星期一
08:56 秀 https://youtu.be/xsSsbb2YaCA?si=VHXv3wgKp6M7XUtu
08:57 秀 https://youtu.be/rFu2uVB1YTg?si=rfGrfv_ofsZ_ZRFo
08:58 秀 https://youtu.be/9LPIkYymAB0?si=N4XG1Okv8jSjUHkg
08:59 秀 YT還滿多影片的
16:01 筑安 分工一下嗎
16:02 尹婥文 還是大家一起寫？
16:02 尹婥文 貼圖
16:06 尹婥文 他那個硬體和軟體是指什麼呀？
16:06 尹婥文 我是廢物尹婥文
16:06 尹婥文 貼圖
16:18 尹婥文 朋友們 晚安了 大概5:30會找到我
16:19 尹婥文 貼圖
16:46 筑安 硬體就是上面影片的操作機台
16:46 筑安 軟體是APP
16:46 筑安 貼圖
17:09 錡 所以我們一樣是要做簡報介紹對ㄇ
17:11 筑安 應該吧 我不確定 還是討論就好XD？
17:22 秀 要吧
17:23 陳芷妍 我怎麼覺得 硬體是機台本身 軟體是裡面的操作介面
17:23 錡 老師說軟體就是欸噗
17:24 陳芷妍 是喔
17:24 秀 就是螢幕裡面的程式吧
17:25 秀 APP的話 就要分開做
17:26 秀 那兩個都要做囉
17:28 錡 應該是ㄅ
17:28 陳芷妍 那分工就2app 2機台 1統整
17:28 尹婥文 我有個問題 我可以做硬體嗎？
17:28 尹婥文 貼圖
17:28 錡 那我做欸噗
17:28 尹婥文 Or 統整
17:28 錡 然後是台鐵ㄉ對ㄅ
17:28 陳芷妍 對
17:28 尹婥文 做表格
17:28 錡 但我今天要晚上10.才能做就是
17:28 尹婥文 貼圖
17:29 錡 貼圖
17:29 尹婥文 我應該21:30
17:29 陳芷妍 那統整的要幾點才能弄
17:29 尹婥文 才能做
17:29 尹婥文 所以我統整好了
17:29 錡 不然我先用手機弄一下
17:29 錡 10.才有電腦
17:29 尹婥文 有人比我晚嗎？
17:29 尹婥文 貼圖
17:29 陳芷妍 那你做統整吧
17:30 陳芷妍 那我做機台
17:30 尹婥文 筑安呢？
17:30 陳芷妍 吃蛋包飯
17:30 錡 ？
17:30 尹婥文 貼圖
17:30 秀 那我做機台吧
17:31 尹婥文 筑安你要上課做嗎？
17:31 陳芷妍 @筑安 剩app了
17:31 陳芷妍 那我們怎麼分配啊
17:32 錡 欸噗也是 要怎麼分配
17:32 錡 他就是分操作跟介面？
17:33 錡 但感覺這兩者算是要一起講的ㄅ 很難分開做🤔
17:34 陳芷妍 你們可以兩個人分別討論 操作順暢度&介面美觀好懂
17:35 錡 那筑安有想要哪一個ㄇ
17:35 秀 我覺得我們去yt找一些影片看看有什麼問題
列出來討論
17:40 筑安 我來操作好了
17:41 尹婥文 我願意等筑安到23:00
17:41 筑安 那我先截幾個主要的介面然後針對那幾個去說？
17:41 尹婥文 呂侑錡就21:30
17:41 秀 https://youtu.be/P1hIG6cjK8A?si=gdeTePPfXutQ8xGt
17:41 尹婥文 其他人23:00好了
17:41 錡 操作嗎 那我的介面部分應該要放在簡報前面
17:41 錡 我10.才到家(´･ω･`)
17:42 尹婥文 貼圖
17:42 尹婥文 那23:00啦
17:42 尹婥文 你做完跟我說
17:42 尹婥文 我看能不能提早做
17:42 尹婥文 貼圖
17:42 尹婥文 貼圖
17:42 錡 我先用手機做一點
17:42 錡 貼圖
17:43 筑安 那你來截圖(chichi laugh out loud)
17:43 尹婥文 我準備把呂侑錡切了
17:43 筑安 我先弄鍇朮的東東
17:45 錡 圖片
17:45 錡 圖片
17:45 錡 圖片
17:45 錡 圖片
17:45 錡 圖片
17:45 錡 圖片
17:45 錡 圖片
17:45 錡 圖片
17:45 錡 圖片
17:45 錡 我覺得他很煩ㄉ是退回首頁的話
17:45 錡 需要按左上角台鐵標示才能
17:45 尹婥文 你可以弄個album嗎？
17:45 尹婥文 貼圖
17:45 錡 很多上一頁回不去
17:46 錡 已建立「台鐵」相簿。
17:46 錡 他沒有返回鍵可以按
17:46 尹婥文 貼圖
17:47 尹婥文 那你寫下來
17:47 尹婥文 我開個document
17:47 錡 這次不用canvaㄇ
17:47 錡 還是只要介紹就好ㄌ
17:48 尹婥文 我之後再弄
17:48 陳芷妍 為什麼今天尹婥文一直說English 
17:48 尹婥文 https://docs.google.com/document/d/10tNlocozAohLdef57NyShqR8egyw8aUq-dVx4wz4o9s/edit
17:49 尹婥文 因為我人去買晚餐 沒有電腦
17:49 尹婥文 貼圖
17:50 尹婥文 而且document對我而言 比較好統整
17:50 錡 所以我們就都直接打在文件裡ㄇ
17:51 尹婥文 對
17:51 尹婥文 你怎麼這麼聰明
17:51 尹婥文 貼圖
17:51 錡 貼圖
17:57 尹婥文 我人真好 只有我回你欸
17:58 錡 那你好像真的很好欸
17:59 錡 貼圖
18:01 尹婥文 謝謝
18:01 尹婥文 貼圖
19:03 筑安已收回訊息
19:04 筑安 https://www.canva.com/design/DAF0stE7g4g/jrzLyNCINRlf379hgFIM9w/edit?ui=eyJHIjp7fX0
19:53 錡 我在上面ㄉword有先打一些ㄌ
19:53 尹婥文 謝謝你那兩句🌚🌚🌚
19:53 錡 (´･ω･`)
19:53 錡 就先稍微整理一下下
19:55 錡 還有很多圖片們
19:56 尹婥文 好啦 好棒哦
19:56 尹婥文 貼圖
19:57 錡 (emoji)
20:03 錡 那我這樣在筑安ㄉ操作後面打介面需要改進ㄉ點嗎
20:03 尹婥文 對
20:03 錡 好ㄉ好ㄉ
20:07 筑安 我有些有先打但是感覺屬於介面的範疇🤔
20:07 筑安 可以再幫我調整
20:13 錡 好ㄉ🤔
20:36 筑安 弄好摟 呂億錡接棒(chichi like)
20:37 錡 等我10.回家_(:з」∠)_
21:17 錡 圖片
21:18 錡 ㄋ這個下面是我直接打優缺點ㄇ
21:18 錡 不然感覺會太多頁 你沒提到ㄉ我後面再開分頁
21:19 錡 還是就我直接新開幾頁重點整理優缺點🤔
主要是覺得左下空空一塊有點怪怪ㄉ
21:19 尹婥文 呂侑錡快點做
21:20 尹婥文 我已經下課了
21:20 尹婥文 貼圖
21:20 錡 我還沒到家！
21:20 尹婥文 你快點飛回去
21:20 錡 貼圖
21:20 尹婥文 貼圖
21:20 錡 在搭公車ㄌ
21:20 錡 貼圖
21:20 尹婥文 那你在公車思考
21:21 尹婥文 其他人就慢慢來
21:21 尹婥文 我等到23:00
21:21 尹婥文 貼圖
21:21 尹婥文 提早做好可以跟我講
21:21 尹婥文 貼圖
21:22 錡 貼圖
21:22 尹婥文 貼圖
21:22 尹婥文 貼圖
21:22 尹婥文 送你 呂侑錡
21:22 尹婥文 我有鋸子
21:22 錡 ？
21:22 錡 好
21:22 錡 貼圖
21:23 尹婥文 電鋸哦
21:23 尹婥文 貼圖
21:23 尹婥文 還有菜刀
21:23 錡 貼圖
21:23 錡 我可以把你吊起來打
21:23 錡 貼圖
21:30 尹婥文 貼圖
21:30 尹婥文 貼圖
21:30 尹婥文 貼圖
21:30 尹婥文 我把你煮了
21:31 筑安 嗯嗯直接下面打就好
22:00 陳芷妍 我們機台的部分要打到canva還是上面的文字檔
22:00 尹婥文 看你
22:01 秀 我打在google文件上
22:01 尹婥文 但要先報告機台還是app呀？
22:02 尹婥文 貼圖
22:51 筑安 應該都行吧
22:51 筑安 給你決定(chichi swag)
22:54 尹婥文 反正不是偶報告
22:54 尹婥文 貼圖
22:54 尹婥文 我只是一個沒有坐過台鐵 高鐵的廢物
22:55 尹婥文 好了記得跟我講哦～
23:10 陳芷妍 貼圖
23:10 錡 算好ㄌ
23:10 錡 但我發現因為他的優缺點都差不多（？
所以有些頁沒打很多
23:11 錡 主要就是色調雜亂文字過多的問題
23:11 錡 最後弄了一下頁整理
23:19 秀 我應該也好了
2023.12.04 星期一
20:09 陳芷妍 芸秀好像在忙 誰幫我回覆一下記憶
20:09 陳芷妍 圖片
20:09 陳芷妍 真的完全不記得了
20:09 陳芷妍 貼圖
20:10 陳芷妍 圖片
20:14 陳芷妍 貼圖
20:14 陳芷妍 貼圖
20:14 陳芷妍 貼圖
20:14 陳芷妍 貼圖
20:14 陳芷妍 貼圖
20:14 陳芷妍 貼圖
20:17 筑安 我也忘記(emoji)
20:19 尹婥文 圖片
20:19 尹婥文 請叫我天才
20:19 尹婥文 貼圖
20:20 陳芷妍 天才
20:20 陳芷妍 貼圖
20:20 尹婥文 貼圖
20:20 筑安 哇塞
20:20 筑安 超給力
20:20 尹婥文 貼圖
20:20 筑安 有吃給力盒子
20:20 陳芷妍 貼圖
20:21 尹婥文 我欣賞你
20:21 尹婥文 貼圖
20:21 尹婥文 貼圖
21:41 陳芷妍 圖片
21:41 陳芷妍 貼圖
21:41 陳芷妍 圖片
21:46 筑安 喔乾 超強XD
21:48 錡 太酷ㄌ……
21:48 錡 明天給ㄋ蛋糕慰勞
21:48 錡 貼圖
21:49 秀 圖片
21:49 尹婥文 我覺得很可愛
21:50 尹婥文 貼圖
21:50 秀 真的是太神了
21:50 錡 Rhino大師
21:50 秀 我預期只是做個平面圖
21:53 秀 感謝泥的幫助
23:34 陳芷妍 貼圖
2023.12.05 星期二
11:10 筑安 北上南下
起始 到達
區域色
上下一頁
11:24 筑安 實際尺寸機台ai（量尺寸）+影印
操作介面ai（不是a3 是實際機台尺寸）+影印
PPT（操作介面p到機台上）
13:51 筑安 圖片
13:51 筑安 哈哈哈哈還好現在沒啥人
13:51 錡 哇喔
13:51 筑安 圖片
13:52 筑安 就這樣喔我走嘍
13:52 陳芷妍 貼圖
13:53 秀 貼圖
2023.12.06 星期三
13:48 秀 有人拍昨天的 行程表嗎
13:50 秀 12/12下禮拜ppt 初稿
12/19期末報告 （原寸
12/26期末報告
是這樣對吧
15:20 陳芷妍 我沒拍(emoji)
2023.12.08 星期五
16:08 尹婥文 尹婥文跪求禮拜日21:00前把東西拋上去讓我排個版，不然我又要禮拜一上完鍇朮課才排版，有夠累
16:08 尹婥文 貼圖
16:09 尹婥文 跪求的屁屁
16:10 筑安 可以 我明天就畫給你(chichi ok)
16:19 錡 圖片
16:19 錡 圖片
16:19 錡 圖片
16:19 錡 圖片
16:19 錡 圖片
16:19 錡 原本ㄉ圖
16:19 尹婥文 貼圖
16:19 錡 我可以把操作圖批上去🤔
16:19 錡 幹嘛啦
16:20 尹婥文 呂侑錡同學 你可以自己放在canva 裹
16:20 錡 好ㄛ 但你不是說不要讓我做簡報( ･᷄ὢ･᷅ )
16:21 尹婥文 但你可以放上去呀
16:21 尹婥文 貼圖
16:21 尹婥文 是在hello
16:21 錡 貼圖
16:21 錡 好ㄉ
16:21 尹婥文 我切你香蕉
16:21 尹婥文 貼圖
16:22 錡 貼圖
16:22 尹婥文 貼圖
16:22 尹婥文 貼圖
16:22 尹婥文 貼圖
16:22 尹婥文 我現在很respect陳芷言
16:22 尹婥文 你辛苦了
16:23 尹婥文 貼圖
16:23 錡 妍
16:23 錡 人家名字要打對
16:23 錡 貼圖
16:23 尹婥文 好對不起
16:24 尹婥文 我很respect陳芷妍
16:24 尹婥文 貼圖
16:24 錡 貼圖
16:24 尹婥文 筑安 救我
16:24 尹婥文 貼圖
16:24 尹婥文 貼圖
16:55 筑安 貼圖
16:55 筑安 貼圖
16:55 尹婥文 貼圖
16:56 尹婥文 貼圖
2023.12.10 星期日
15:05 秀 那我們螢幕尺寸就照實際量的
畫31.5cm 24.5cm囉~
18:00 秀 https://www.figma.com/file/iEWlA6SGoRNtjnXWidfUtq/%E5%8F%B0%E9%90%B5?type=design&node-id=0%3A1&mode=design&t=YlZVCYdL2Y0Xg2h4-1
18:02 秀 @筑安 泥看一下風格這樣可以嗎~
18:03 秀 按鈕的設計ok嗎或是有沒有想要用什麼字體
19:05 筑安 等等我在忙其他事 晚點看！！
21:14 陳芷妍 圖片
21:15 陳芷妍 貼圖
21:18 錡 貼圖
21:18 秀 貼圖
21:19 秀 那可以不用那麼趕
21:20 陳芷妍 貼圖
21:23 尹婥文 貼圖
21:30 秀 沒有付款頁吧，芷妍改的是會員頁
21:33 錡 圖片
21:33 錡 這張對ㄇ
21:34 秀 因為筑安拍的時候
買的票是區間車
我上台鐵查了
區間車不適用會員累積點數
所以筑安拍的影片才沒有會員頁~
21:34 秀 圖片
21:34 秀 這張是付款
21:34 秀 這是會員頁
21:35 錡 原來～
2023.12.11 星期一
20:02 筑安 @劉芸秀《牛隻單位》 尼的figma借我編輯嗎！
20:03 秀 那等我一下 我複製一個到蛤蜊帳號~
20:04 筑安 行(chichi ok)
20:08 秀 好惹
20:08 筑安 耶
20:13 尹婥文 朋友們 請在canva 上打一下自己改了什麼東西 感恩的心
20:13 尹婥文 貼圖
20:23 秀 我把首頁放去左上角了
上一步在左下
因為回首頁應該使用頻率比較低
下面那條就放上一步跟下一步 
比較容易理解
20:23 筑安 我有發現!
20:24 筑安 這樣挺好的
20:25 筑安 我覺得我們就明天晚上前上傳一版ppt?
20:26 筑安 先給老師看一版初稿
20:28 秀 貼圖
2023.12.12 星期二
00:37 尹婥文 建議12:00前打好哦，因為18:00我去上班不會帶電腦，13:30-14:00我會去金工趕作業，所以如果太晚打上去我是不會排，會叫呂侑錡排／你自己排
00:38 錡 我可以幫忙排ㄚ
00:46 尹婥文 就交給你了
00:46 尹婥文 貼圖
18:19 秀 @錡 
可以幫忙把框線改細一點點(一點點)嗎
換一個顏色，不要用黑色的，太生硬
18:38 錡 好哇
18:38 錡 那弄完後我再改到簡報上嗎
18:39 錡 然後框線是
18:39 錡 所有你們做的框線都改細嗎
18:45 秀 我說簡報上的框限
18:46 秀 圖片
18:47 秀 差異的地方圈起來的地方 
跟數字的底色換掉~
18:50 錡 豪
18:59 秀 貼圖
19:04 秀 泥打完選票種頁的改動 再跟我說
19:04 秀 圖片
19:05 錡 豪
19:23 錡 圖片
19:23 錡 改成這樣你們覺得可以嗎
19:24 錡 可以的話剩下張我也改了(?
19:45 錡 然後這邊我打完ㄌ
19:59 秀 粉紅色的怎麼樣
19:59 秀 圖片
20:02 錡 好ㄚ
20:02 錡 然後我框線都調好ㄌ
20:03 秀 讚讚
20:17 筑安 貼圖
20:50 秀 @妍 泥可以截機台前視圖放到簡報上嗎~
20:51 秀 寫一下我們改了哪邊
20:53 陳芷妍 好喔 然後我反悔決定用Figma 畫了
20:53 秀 居然 :0 
20:54 秀 泥重畫了嗎
20:55 陳芷妍 就很輾轉到嘗試rhino 轉ai轉avg
20:55 陳芷妍 反正現在在用Figma
22:18 秀 大家看一下PPT
沒有問題我9上傳囉
2023.12.13 星期三
00:09 筑安 貼圖
2023.12.18 星期一
15:45 陳芷妍 明天是最後一天嗎
15:45 陳芷妍 還是下個禮拜？？？
15:45 尹婥文 下個禮拜
15:49 筑安 蛤不是明天嗎(chichi laugh out loud)
15:50 筑安 老師在黑板寫啥
15:50 筑安 日期
15:50 尹婥文 我schedule是寫26號
15:50 筑安 我以為是明天好好笑
15:51 筑安 可是我怎麼記得是明天
15:51 尹婥文 圖片
15:51 尹婥文 Hello 同學
15:51 尹婥文 你明天可能是比賽deadline
15:51 尹婥文 貼圖
15:52 陳芷妍 那為什麼15.16他都寫期末報告？
15:52 尹婥文 我不知道
15:53 陳芷妍 還是有誰能問老師
15:53 陳芷妍 你們有他的賴嗎
15:53 尹婥文 我沒有他的line
15:53 尹婥文 貼圖
16:06 筑安 這週跟下週都期末報告報告 所以我想說我們第一組 應該是明天報告
16:07 尹婥文 好吧，恭喜我們成為第一組報告的
16:08 尹婥文 我們實體尺寸也還沒印
16:08 尹婥文 貼圖
16:43 陳芷妍 貼圖
17:00 尹婥文 貼圖
17:19 陳芷妍 我剛剛去國北問，他說可以他們八點關門前傳檔案給他們印，明天九點去拿
17:21 陳芷妍 圖片
17:22 陳芷妍 一張a1 180 
17:22 陳芷妍 我看機台的大小 我們是不是應該印a0
17:23 錡 對吧
17:32 筑安 可以
19:32 陳芷妍 誰把Figma上的介面轉一下I檔
19:32 陳芷妍 So
19:32 陳芷妍 Ai 
19:32 陳芷妍 國北八點下班
19:32 陳芷妍 我還在弄機台
19:50 筑安 機台.svg
19:50 筑安 選擇車次.svg
19:50 筑安 選擇票種.svg
19:50 筑安 會員優惠.svg
19:50 筑安 選擇到達站(區間).svg
19:50 筑安 選擇到達站(英文版).svg
19:50 筑安 ai可開SVG
19:51 陳芷妍 所以直接給這個就可以了嗎
19:51 筑安 給影印店嗎？
19:52 陳芷妍 對
19:52 筑安 那要存PDF
19:52 陳芷妍 喔
19:52 筑安 他們開ai會跑版
19:52 陳芷妍 但這樣畫質不會有問題嗎
19:52 筑安 那你那邊存
19:52 筑安 應該不會
19:55 秀 機台底色要什麼顏色的
19:57 筑安 ㄚ
19:57 筑安 我沒意見
19:59 陳芷妍 我真的
19:59 陳芷妍 不會用ai!
19:59 陳芷妍 我要瘋了
19:59 陳芷妍 尺寸怎麼看
20:00 陳芷妍 誰會對用一下好不好
20:00 陳芷妍 反正已經八點了
20:00 陳芷妍 我要放棄
20:00 秀 存pdf嗎
20:00 陳芷妍 不知道怎麼印出來畫質才不會壞
20:01 陳芷妍 而且機台螢幕跟介面印出來要大小一樣
20:02 秀 figma的尺寸 是px哦
20:02 秀 單位是像素
20:02 筑安 還好有檢查到
20:03 陳芷妍 那放進ai 要怎麼知道他跟機台螢幕有沒有一樣大
20:03 陳芷妍 圖片
20:03 陳芷妍 我找不到看大小的地方
20:05 陳芷妍 然後機台就白色的嗎
20:07 秀 圖片
20:07 秀 我點機台的外框 現在是148 x 209 mm
20:08 筑安 應該要轉存的時候弄尺寸倍數大一點
20:09 陳芷妍 圖片
20:09 陳芷妍 所以應該要這樣對嗎
20:10 筑安 對了！
20:11 秀 泥點一下螢幕的區塊 看螢幕現在多大
20:12 陳芷妍 圖片
20:12 筑安 圖片
20:12 筑安 淺藍?
20:12 陳芷妍 感覺 很巨大
20:13 陳芷妍 應該縮小？
20:13 秀 機台要以螢幕量的大小為準嗎?
20:14 筑安 是得
20:14 陳芷妍 那螢幕就設剛好塞滿a3嗎
20:14 筑安 31.5
24.5
20:14 陳芷妍 圖片
20:14 筑安 螢幕
20:15 秀 315 x245 mm
20:15 秀 縮機台
20:15 陳芷妍 圖片
20:15 筑安 芷妍你高設一下變成245mm
20:15 筑安 讚
20:16 筑安 對了
20:16 筑安 機台螢幕框框改成315 245
20:17 陳芷妍 只改螢幕會不會比例很怪
20:17 秀 應該把整個機台縮到 機台螢幕 跟我們量的尺寸一樣
20:17 筑安 這樣好
20:18 筑安 比例就不會跑掉了
20:19 陳芷妍 圖片
20:20 陳芷妍 圖片
20:20 陳芷妍 這樣我們就印a1嗎
20:26 筑安 好
20:27 陳芷妍 然後就決定是淺藍嗎
20:27 秀 機台比A1小一點點是嗎
20:27 筑安 我可以
20:27 陳芷妍 對
20:27 筑安 Jenny 也可
20:28 秀 我ok
20:32 秀 螢幕印A
20:32 秀 A3 多的裁掉 嗎
20:34 筑安 可以
20:35 筑安 芷妍你會新增工作區嗎
20:35 筑安 如果不會丟上來(chichi laugh out loud)
20:54 陳芷妍 https://drive.google.com/drive/folders/1MDFD2z2eI-5qDlzDPI7OqbowBBnPg7s6?usp=sharing
20:54 陳芷妍 這樣對嗎
20:56 筑安 等喔
20:57 筑安 我改一下
20:57 筑安 給你明天印!
21:02 秀 要不要在5頁介面旁邊加框線
方便裁掉看位置
21:02 筑安 OK
21:02 秀 那我改~
21:05 筑安 我改好了哈哈哈
21:05 筑安 丟在雲端了
21:06 秀 貼圖
21:07 筑安 @妍可以明天9.的時候去國北印A3嗎
21:07 秀 A1那張要分6頁印哦?!
21:13 筑安 想說用A3拼？
21:15 筑安 影印店可以直接輸出A1嗎
21:16 秀 我不知道耶 是A2以上都要這樣嗎?
21:16 筑安 我記得好像要等一小時...好像
21:19 秀 哦我看懂了 用A3拼起來 
那沒事:3
21:20 筑安 好XD
21:23 陳芷妍 我問是可以啦
21:24 筑安 真假
21:24 陳芷妍 但要一小時的話…？
21:24 筑安 不然我們準備 a1的檔案+a3的檔案過去XD
21:26 陳芷妍 可以喔
2023.12.19 星期二
08:29 陳芷妍 圖片
08:29 陳芷妍 八塊還九塊
08:29 陳芷妍 不對 是六塊
08:32 陳芷妍 算了 印貴的
08:32 秀 好
08:32 陳芷妍 然後他們說a1趕不及 所以我就印a3嘍
08:32 秀 okok
09:15 秀 現在情況如何
09:15 陳芷妍 圖片
09:15 陳芷妍 圖片
09:15 陳芷妍 ！！
09:15 陳芷妍 你各位
09:15 陳芷妍 呂一齊都到了
09:15 筑安 喔買尬
09:16 筑安 不敢相信
09:16 秀 哇嗚
09:17 陳芷妍 然後誰帶一下長尺
09:19 尹婥文 叫筑安帶 因為她昨天還沒還我
09:19 陳芷妍 @筑安 
09:20 筑安 我在一樓了
10:35 筑安 【機台】
機台整台輸出 貼珍珠板
機台報告的時候要配語音

【PPT】
PPT標紅字 優 缺
機台補圖片（找零口）

【Figma】
問號變幫助中心

區間車下一頁太小 捨棄一格下一頁上一頁

車次頁加幾列 icon 弄出來

選擇票種緊一點 下方不要區間 icon掉了

報告一個人說就好 不用形容詞
12:48 筑安 圖片
12:59 陳芷妍 我們的那根機台
12:59 陳芷妍 是不是沒有帶走啊
12:59 尹婥文 我拿了
12:59 尹婥文 貼圖
12:59 陳芷妍 貼圖
12:59 尹婥文 貼圖
13:19 筑安 圖片
13:19 筑安 左邊的人在買區間 然後說：怎麼沒有到板橋的XD然後就走了
13:20 筑安 寬65
13:20 秀 筑安太棒了
13:21 錡 哇喔
13:21 錡 我們ㄉ優選小天才
13:22 陳芷妍 貼圖
13:22 筑安 貼圖
13:29 筑安 圖片
13:30 筑安 漏了上面的
2023.12.22 星期五
08:21 筑安 問問！昨天大家都有到嗎 我在想我需不需要請公假
11:02 陳芷妍 老師點了一半的組上去報告，其他的沒有點名，應該不用請（吧？
13:31 陳芷妍 @劉芸秀《牛隻單位》 可以傳授一下在Figma 畫機台要怎麼設定轉pdf大小才會剛好嗎
13:32 筑安 貼圖
13:32 筑安 把那個mm換算成像素~
13:38 陳芷妍 那我們這次一樣用a3拼還是要印a1
13:59 筑安 a1然後大家一起分錢錢？這樣就不用再黏了
14:03 陳芷妍 好啊 但整座機台應該要印兩張大的喔？
14:28 筑安 行(chichi ok)
19:08 秀 圖片
19:10 秀 把figma畫布改成7016x9933 px 供您參考
19:11 秀 https://www.presspdf.com/zh-Hant/dpi-pixel-mm-converting
這網站真不戳
19:12 陳芷妍 啊 我用了網路上的換算器算a1的尺寸
19:12 陳芷妍 圖片
19:12 陳芷妍 這樣說可的嗎
19:20 秀 印刷的時候dpi如果有300印出來會比較清楚，以300dpi來說，這樣只有約30x23cm大小
19:20 秀 圖片
19:22 陳芷妍 所以應該再放大30倍？
19:23 秀 A1尺寸就改成這麼大就好
19:24 秀 抱歉我又太晚看訊息QQ要讓你改來改去，這個應該一開始就要處理的
19:25 陳芷妍 沒事 就是個放大縮小的事
19:25 陳芷妍 貼圖
23:30 陳芷妍 由於我們的老師似乎很想看到一台有設～計～感的機台，所以我去找了一台火車的配色來抄，你們覺得是哪一款比較好看
23:30 陳芷妍 圖片
23:38 錡 左邊ㄉ（？
23:41 秀 如果右邊中間的藍色
換成左邊的淺藍呢
2023.12.23 星期六
00:34 陳芷妍 電腦關了 明天試試
23:58 陳芷妍 圖片
2023.12.24 星期日
00:03 陳芷妍 圖片
00:06 秀 感覺這樣看起來就舒服很多
00:07 錡 對欸🤔
00:07 陳芷妍 那就定案？
00:08 陳芷妍 啊介面大小也要照那個尺寸重調嗎
00:08 秀 我可可
00:10 陳芷妍 那你們看誰調一下介面大小吧，然後我禮拜一中午拿去印，看放學前能不能好
00:12 秀 那我調吧
00:13 秀 還有我們要派誰完成報告的任務呢
00:14 秀 貼圖
00:17 陳芷妍 貼圖
2024.03.30 星期六
09:40 陳芷妍 圖片
09:40 陳芷妍 圖片
09:40 陳芷妍 呂意其的新寶貝
09:40 陳芷妍 多少錢
09:51 尹婥文 100
09:51 尹婥文 貼圖
09:51 陳芷妍 太少了
09:52 尹婥文 500
09:52 陳芷妍 再高
09:52 筑安 貼圖
09:52 尹婥文 貼圖
09:52 陳芷妍 安定心神的法器
09:52 尹婥文 她富有啦
09:52 尹婥文 貼圖
09:52 陳芷妍 貼圖
09:53 尹婥文 @錡 歡迎用錢打我
09:53 陳芷妍 快點 再猜
09:53 尹婥文 2000
09:53 陳芷妍 哈哈哈哈哈哈哈
09:53 陳芷妍 更多
09:53 尹婥文 6000
09:53 陳芷妍 3800
09:53 尹婥文 Wow 
09:53 尹婥文 Welcome
09:53 尹婥文 貼圖
09:53 尹婥文 貼圖
09:54 錡 我好窮
09:54 錡 沒錢ㄌ
09:54 陳芷妍 錢都拿去買新寶貝了
09:54 尹婥文 貼圖
09:54 尹婥文 你有的
09:54 錡 貼圖
09:55 秀 我也好想要
09:55 秀 養我
09:55 秀 快！
09:55 錡 我好窮
09:55 錡 _(´ཀ`」 ∠)_
09:55 筑安 什麼鬼
09:55 尹婥文 貼圖
09:55 錡 貼圖
2024.04.01 星期一
17:17 陳芷妍 晚餐吃什麼
17:18 筑安 海南雞飯
17:18 筑安 金鳳雞肉飯配豆花
17:18 錡 好罪惡
17:18 陳芷妍 才不會
17:19 陳芷妍 雞肉 多健康
17:19 錡 你們要幫我買咪
17:19 陳芷妍 你要吃雞肉飯嗎
17:19 錡 可以ㄚ
17:19 錡 不然你們要買啥
17:20 陳芷妍 反正就118
17:20 陳芷妍 @《牛隻單位》 要嗎
17:25 秀 那我要 雞滷飯
17:26 陳芷妍 豆花勒 誰要
17:27 錡 我要50塊的小碗雞肉飯
17:28 陳芷妍 所以你們都不要豆花嗎
17:28 錡 嘿 先不用
17:30 秀 貼圖
17:30 秀 我中午還沒付錢
17:34 陳芷妍 圖片
17:34 陳芷妍 雞肉飯你要哪個
17:35 錡 鹽水肌肉
17:35 錡 雞肉
21:36 錡 孝中說我們前途堪憂欸
21:40 尹婥文 我本來前途已經很堪憂
21:40 尹婥文 貼圖
21:40 筑安 貼圖
21:40 尹婥文 筑安養我
21:40 筑安 我甚至現在還在玩寶可夢
21:41 筑安 真D優秀
21:41 尹婥文 沒關係
21:41 尹婥文 我剛洗完澡
21:41 尹婥文 貼圖
21:41 尹婥文 全新的尹婥文
21:52 陳芷妍 全新的陳芷妍
21:53 陳芷妍 貼圖
21:53 陳芷妍 反正明天是不會去討論的 沒進度
2024.04.03 星期三
08:13 秀 大家還好嗎
08:13 秀 我被地震卡在捷運上
08:13 錡 被搖醒了
08:16 筑安 天哪
08:16 筑安 可能捷運要檢查鐵軌有沒有損害
08:17 錡 給你們看我家
08:17 錡 圖片
08:18 錡 圖片
08:18 錡 圖片
08:18 錡 圖片
08:19 錡 圖片
08:22 秀 天啊
08:22 秀 太恐怖了啦
08:22 秀 人沒事吧
08:23 錡 沒事
08:23 錡 我房間牆壁大裂
08:24 秀 好可怕...那這次應該是這幾年最強的地震了吧
08:25 錡 台灣要完蛋ㄌ
09:05 陳芷妍 這太扯了
09:06 陳芷妍 我們家魚缸水被搖出來2/3
09:06 陳芷妍 剛剛在擦大淹水
09:06 錡 哇
09:06 錡 你們家牆壁都沒裂嗎
09:07 陳芷妍 是沒有
09:08 陳芷妍 但因為漁港旁邊堆了一堆雜物 清了超麻煩
09:08 錡 我房間牆壁變這樣
09:08 錡 唉
09:08 陳芷妍 超誇張
09:08 陳芷妍 這是不是要請人來看了
09:09 錡 對啊
09:09 錡 而且我現在有點頭暈
09:09 錡 爛死
09:09 錡 等等要回去睡一下
09:10 錡 幹是不是一直在震，
09:10 陳芷妍 說不定是餘震🙂
09:10 錡 又來
09:10 錡 操
09:10 陳芷妍 喔嗚
09:10 錡 爛死
2024.04.08 星期一
17:48 尹婥文 我有個問題哦 是交在Facebook 這個群組嗎？
17:48 尹婥文 圖片
17:49 尹婥文 貼圖
17:50 陳芷妍 不是吧 有人沒在那裡面啊
17:50 陳芷妍 像是我
17:50 尹婥文 還是直接交在messenger 
17:50 陳芷妍 雖然我是不可能變出表板的
17:50 尹婥文 貼圖
17:50 陳芷妍 大家一起不要交🌝
17:51 尹婥文 我有一張裱版哦
17:51 尹婥文 貼圖
17:51 陳芷妍 貼圖
17:51 尹婥文 我不要當第一個交
17:51 尹婥文 貼圖
17:52 尹婥文 三分之一而已
17:52 尹婥文 貼圖
17:52 陳芷妍 貼圖
17:52 陳芷妍 貼圖
17:52 尹婥文 而且沒有很好看
17:53 尹婥文 反正只要有一個人交了 我就交
17:53 尹婥文 貼圖
17:53 筑安 我覺得是群組
17:53 尹婥文 筑安不用交 好好哦
17:53 尹婥文 貼圖
18:19 錡 筑安不用交 好好哦
18:19 錡 貼圖
20:18 錡 所以沒人要先交ㄇ
20:18 錡 都沒看到有人交
20:46 秀 貼圖
20:46 秀 還在等
20:47 陳芷妍 不用交啦
20:47 陳芷妍 貼圖
20:47 錡 _(:з」∠)_
21:47 尹婥文 我要交了 朋友們
21:48 尹婥文 我已經等到把三張裱版都簡單做好了
21:48 尹婥文 貼圖
21:49 筑安 打頭陣太神勇了
21:49 秀 貼圖
21:49 尹婥文 貼圖
21:50 秀 我們都支持泥
21:53 筑安 我覺得你又有進步了耶 速度有出來超厲害(chichi like)
21:53 尹婥文 謝謝大家 謝謝大家 我要做孝中了
21:54 尹婥文 你的李鍇朮給我發注音啦
21:54 尹婥文 貼圖
21:54 尹婥文 我什麼時候會注音 怎麼我自己都不知道
21:54 尹婥文 貼圖
21:55 筑安 我沒看到？
21:55 陳芷妍 我也？？
21:55 尹婥文 圖片
21:55 尹婥文 尢𠃑
21:55 尹婥文 𠃑𠃑
21:55 尹婥文 ✌🏻
21:55 尹婥文 貼圖
21:55 陳芷妍 ㄣㄣ
21:55 筑安 哈哈哈哈
21:55 筑安 他很愛ㄣㄣ
21:55 尹婥文 所以是什麼意思
21:56 筑安 嗯嗯
21:56 陳芷妍 來 注音小學堂
21:56 陳芷妍 嗯嗯 哈
21:56 尹婥文 我會記住5秒
21:56 陳芷妍 順便來個ㄎㄎ
21:56 陳芷妍 科科
21:56 筑安 ㄏㄏ
21:56 陳芷妍 ㄏㄏ
21:56 筑安 呵呵
21:56 尹婥文 𠃑𠃑
21:56 陳芷妍 ㄚㄚ
21:56 尹婥文 𠂆𠂆
21:56 陳芷妍 啊啊
21:56 筑安 你的ㄣ怎麼這麼扁
21:56 尹婥文 𠃑𠃑
21:56 尹婥文 因為我這個是藝術
21:57 筑安 貼圖
21:57 尹婥文 快點交作業啦 不然我會很孤單
21:57 尹婥文 只有我有交
21:57 尹婥文 貼圖
21:57 陳芷妍 貼圖
21:57 陳芷妍 你以為是我不想交嗎
21:58 尹婥文 你不想吧
21:58 錡 我還在努力趕工_(:з」∠)_
21:58 尹婥文 貼圖
21:58 陳芷妍 貼圖
21:59 尹婥文 陳芷妍由我來保護
21:59 尹婥文 貼圖
21:59 錡 明天詹效忠
21:59 錡 是給他看東西就好
21:59 錡 還是要批批踢
21:59 尹婥文 人家是孝中
21:59 尹婥文 貼圖
21:59 陳芷妍 貼圖
22:00 尹婥文 我是給他看三視圖 因為我上個禮拜有跟他討論
22:00 陳芷妍 當然是 把東西放進ppt吧
22:01 尹婥文 貼圖
22:01 錡 目前只有你交欸
22:02 尹婥文 沒錯 有點孤單
22:02 尹婥文 貼圖
22:02 陳芷妍 強者的孤獨
22:02 尹婥文 屁孩的孤獨
23:11 錡 結果11.ㄌ
23:11 錡 還是只有你一個人
23:11 錡 大家是不打算交了嗎
23:11 錡 貼圖
23:15 陳芷妍 啊就做不完
23:16 尹婥文 啊 那你有沒有打算交？
23:16 錡 我還在拼
23:16 錡 _(:з」∠)_
23:16 錡 怎麼能讓你孤單一人ㄋ
23:16 尹婥文 那你不要吵
23:16 錡 貼圖
23:17 尹婥文 打擾我畫三視圖
23:17 尹婥文 貼圖
23:17 錡 貼圖
23:17 尹婥文 三視圖是我明天要交的作業
23:17 尹婥文 貼圖
23:18 秀 有點想放棄改了;-;
23:19 尹婥文 沒辦法呀，因為你們是app，做的東西比我多太多了
23:32 錡 芸秀也交了！
23:33 秀 貼圖
23:33 秀 解脫惹
23:33 陳芷妍 貼圖
2024.04.09 星期二
02:58 錡 我是第三個交作業的欸
02:58 錡 好扯喔
02:58 錡 雖然我做的很醜
02:58 錡 貼圖
08:08 陳芷妍 太瞎了
2024.05.07 星期二
00:19 陳芷妍 歐買尬 出乎意料
00:19 陳芷妍 @尹婥文 發財了
00:19 陳芷妍 養我
00:19 尹婥文 貼圖
00:19 錡 歐買尬
00:19 尹婥文 我什麼時候發財了？
00:19 錡 原來是你在偷偷發財
00:19 陳芷妍 班群阿
00:19 錡 還要我們養你
00:20 錡 太過分了
00:20 尹婥文 筑安600欸
00:20 陳芷妍 貼圖
00:20 陳芷妍 繳紅點報名費就沒了
00:21 尹婥文 我模型一萬二欸
00:21 尹婥文 貼圖
00:21 尹婥文 貼圖
00:21 陳芷妍 喔…？
00:21 陳芷妍 微微回本🤣
00:22 尹婥文 真的是謝囉
00:23 錡 1/30
00:23 錡 你再得29次第三名
00:23 尹婥文 貼圖
00:23 尹婥文 筑安養我
11:06 筑安 現在才看到XD
11:06 筑安 @尹婥文 就說你有進步吧(chichi swag)
2024.05.13 星期一
19:46 錡 圖片
19:46 錡 圖片
19:47 錡 有人睡的非常香甜
21:42 錡 阿迪真的是薪水大盜ㄌ
21:43 錡 貼圖
21:46 陳芷妍 笑死
2024.05.16 星期四
14:25 陳芷妍 https://docs.google.com/forms/d/e/1FAIpQLSdCvt0NAk-vrMNxD0sszakpUq4M2o8RYvl7-9DV9NIh6EGtIg/viewform
14:25 陳芷妍 美女們請填
14:25 秀 https://forms.gle/CqtY9kc8BrnK4P2t8
14:25 秀 這個也順便
2024.05.18 星期六
21:57 錡 https://docs.google.com/forms/d/1Z3lNyh5Uu332WFaFuCZuxPAx_SvW8KWDHQZ_Go1rN1c/edit
21:57 錡 做好ㄌ
22:37 錡 要填！！！！！！
22:37 錡 貼圖
22:57 陳芷妍 貼圖
23:13 錡 貼圖
2024.08.27 星期二
16:00 錡 圖片
2024.09.07 星期六
20:48 陳芷妍 圖片
20:48 陳芷妍 我的新作(Intense Cat pop up)
2024.09.08 星期日
11:49 筑安 圓海邊夢了(emoji)(emoji)
11:56 陳芷妍 不是 我們還沒去～等你欸
11:56 陳芷妍 昨天我跟我爸先去探路(Intense Cat shocking)
13:18 筑安 這麼感動
13:18 筑安 貼圖
2024.09.16 星期一
12:51 陳芷妍 來看802
12:51 陳芷妍 影片
12:51 陳芷妍 影片
12:52 陳芷妍 好有廢墟探險的感覺
12:54 錡 這哪棟吖
13:02 尹婥文 創意館
2024.09.17 星期二
22:53 秀 泥們寫畢業照表單沒有
22:54 陳芷妍 填了 最後沒買畢冊
22:54 陳芷妍 買一本幾乎都不認識的人的大頭照好像不太划算
22:55 陳芷妍 我們可以看 @筑安 買的：）
22:55 錡 填ㄌ
22:55 秀 可獲得這屆學生的名單（有什麼用
22:56 陳芷妍 通常在懸疑劇找線索的時候可以用到（？
2024.09.18 星期三
08:08 筑安 好哇歡迎看
2024.09.21 星期六
00:47 陳芷妍 圖片
00:47 已收回訊息
00:48 陳芷妍 這是要做成簡報嘛 那個喜好是什麼意思…？！
00:48 陳芷妍 是我上課恍神了嗎
00:55 錡 ？？？他不是說只要提三個就好了
01:05 陳芷妍 貼圖
2024.09.23 星期一
18:24 秀 做ppt 三頁
18:25 秀 喜好...？不是要redesign那個介面嗎
18:28 陳芷妍 總之我很隨便的做了三頁 然後旁邊備注為什麼選他
2024.09.28 星期六
11:33 筑安 https://form.typeform.com/to/A0v4HAr8?typeform-source=www.radicalinnovation.io
大家好(emoji)
這是一個競賽的投票連結，想請大動動手指幫我投票><!我的作品是第三頁的SinkIn Washer(emoji)再麻煩大家，謝謝!!（前兩個投票頁面可隨意點選）
11:33 筑安 圖片
11:33 筑安 幫我投票！
16:00 陳芷妍 圖片
16:00 陳芷妍 填好了
16:00 陳芷妍 去海邊
16:00 陳芷妍 貼圖
2024.09.29 星期日
08:15 筑安 耶！
08:15 筑安 貼圖
08:15 筑安 我是沙灘上的死魚
08:15 筑安 貼圖
08:16 筑安 月底好忙
2024.10.07 星期一
20:06 筑安 我明天不會去學校 你們可以幫我簽選課同意書嗎
20:06 筑安 貼圖
20:36 陳芷妍 貼圖
20:36 陳芷妍 居然不來
20:36 陳芷妍 如果可以就簽啊
2024.10.08 星期二
00:23 筑安 我下午有一個輔導會議
00:23 筑安 貼圖
2024.10.15 星期二
19:01 尹婥文 我們要另外約時間再一起拍嗎？
19:01 尹婥文 貼圖
19:03 陳芷妍 肯定是要的吧
19:03 尹婥文 筑安同學什麼時候有空
19:03 陳芷妍 欸欸 評圖那天怎麼樣
19:03 尹婥文 然後沒下雨
19:04 尹婥文 可以欸
19:04 陳芷妍 讚讚 有人不行的嗎
19:04 尹婥文 筑安可以提早來學校嗎？
19:05 尹婥文 貼圖
19:05 尹婥文 5個人裏最忙的一個
19:12 筑安 評圖前我要去台北設計獎頒獎典禮
19:12 尹婥文 Wa
19:13 尹婥文 台北設計獎
19:13 筑安 嘿啊
19:13 尹婥文 什麼時候可以開始養我
19:13 筑安 那你要先祝我得獎
19:13 尹婥文 你一定會呀
19:13 筑安 壽星之力
19:13 筑安 (commited)
19:13 尹婥文 不需要祝福
19:14 尹婥文 你本來已經忘記了
19:14 尹婥文 還想用壽星之力
19:14 尹婥文 人家生日沒有五桐號可以喝欸
19:14 尹婥文 貼圖
19:15 筑安 歡迎來明志（？）
19:19 尹婥文 我才不要
19:19 尹婥文 他不會歡迎我 我也不太需要他
19:19 尹婥文 貼圖
19:20 陳芷妍 我們可以去明志拍(chief hi)
19:23 尹婥文 去看筑安的生活環境嗎？🤣🤣🤣
19:24 尹婥文 有沒有吃飽？有沒有桌子？穿得暖不暖？
19:26 陳芷妍 探監
19:29 筑安 有啦
19:29 筑安 還有烏龜看喔
19:30 尹婥文 我比較想看胖子
19:30 筑安 他叫包子
19:30 筑安 影片
19:33 尹婥文 余沛蓁那隻叫胖子
19:34 尹婥文 不得不說 為什麼要養烏龜
19:41 錡 可以幫他👏紀錄片
19:42 秀 烏龜拔腿狂奔
19:43 錡 拍
19:46 筑安 圖片
19:46 筑安 寫真
19:47 尹婥文 貼圖
19:47 尹婥文 瘋子
19:50 錡 這張光影很好欸
20:25 尹婥文 https://drive.google.com/drive/folders/1-Ymua_nITpxv8ikzrB8qFT91b-0YGKtQ
20:25 尹婥文 自己找自己的哦～
2024.10.21 星期一
23:05 筑安 各位 我明天要去桃園比賽 大概4.-5.間才會到學校(chichi sweat)幫我跟長青說一聲 順便幫我問問他需不需要請公假
23:10 陳芷妍 貼圖
23:11 陳芷妍 明天又見不到你ㄌ
2024.10.22 星期二
00:27 筑安 貼圖
12:23 陳芷妍 @筑安 你最早會什麼時候來～～
13:22 筑安 我猜4:30
13:22 筑安 3:00從桃園出發
13:22 筑安 貼圖
13:27 錡 挖勒
13:27 陳芷妍 貼圖
13:31 筑安 貼圖
16:06 筑安 貼圖
16:06 筑安 你們拍的如何
16:06 筑安 我快到了
19:06 錡 @筑安 照片！
19:07 尹婥文 好兇哦
19:07 錡 哪有
19:07 尹婥文 貼圖
19:07 尹婥文 沒有嗎？
19:07 錡 沒有(´･ω･`)
19:08 尹婥文 貼圖
19:14 錡 貼圖
19:31 陳芷妍 已建立「個拍day」相簿。
19:31 筑安 4個項目已新增至相簿。
20:06 尹婥文 5個項目已新增至相簿。
2024.10.27 星期日
16:58 陳芷妍 我想把cookfinger 和淡水寶貝拿去投系展有人有意見ㄇ
16:58 錡 沒意見
16:58 陳芷妍 我排版排那麼辛苦不能只有拿幾個審查老師看到
2024.10.29 星期二
01:18 錡 https://www.facebook.com/100076144623293/posts/pfbid02rTJm9C6TGk4cpdcdfPVYbzFgUfVh13n393ToHTtCTrQxg97D9D4cpEszfevAsztkl/?mibextid=cr9u03
01:18 錡 蠻好奇如果週五大暴雨
01:18 錡 還要去報告嗎
01:20 秀 這颱風太大顆了吧
01:20 錡 我們的提報日有風雨無阻嗎
01:22 秀 看會不會放假
01:33 陳芷妍 如果有颱風假會延後吧
11:48 陳芷妍 你們成績單都印了嗎
11:50 陳芷妍 我忘了 要印一張還兩張？
11:51 尹婥文 一張
11:51 尹婥文 你印歷年成績就可以了
11:51 尹婥文 貼圖
11:52 陳芷妍 貼圖
11:52 尹婥文 咨詢費收一百塊
11:52 陳芷妍 圖片
11:52 尹婥文 貼圖
11:53 陳芷妍 貼圖
11:53 尹婥文 貼圖
2024.10.31 星期四
23:59 尹婥文 上傳檔案呀 各位
23:59 尹婥文 貼圖
23:59 尹婥文 不要再做了
23:59 陳芷妍 壓線
23:59 陳芷妍 貼圖
2024.11.01 星期五
00:00 尹婥文 不要掙扎了
00:00 尹婥文 特別是筑安
00:00 陳芷妍 掙扎完了
00:00 尹婥文 不要再遲交了
00:00 陳芷妍 對欸 @筑安 沒交
00:00 尹婥文 @筑安 小姐
00:01 尹婥文 莊筑安小姐
00:01 尹婥文 你被通緝了
00:01 秀 貼圖
00:01 陳芷妍 不過我還想改欸 明天如果拿usb 去有機會嗎
00:01 秀 應該可以吧
00:01 尹婥文 你現在改也可以呀
00:01 尹婥文 筑安還未交
00:01 陳芷妍 一時半會沒靈感
00:02 陳芷妍 可能要睡一覺才有
00:02 尹婥文 爆炸頭也是
00:03 尹婥文 筑安不要管鍇朮啦 快點上傳
00:03 尹婥文 李先生 莊小姐 你們這樣不優哦
00:03 尹婥文 貼圖
00:04 陳芷妍 貼圖
00:04 尹婥文 壞孩子
00:04 尹婥文 貼圖
00:04 錡 你要改啥
00:05 陳芷妍 就是感覺不順 少了點什麼
00:05 尹婥文 少了點愛
00:05 尹婥文 貼圖
00:05 陳芷妍 貼圖
00:05 尹婥文 貼圖
00:06 尹婥文 貼圖
00:06 尹婥文 筑安失蹤欸
00:06 尹婥文 貼圖
00:06 秀 常有的事
00:06 陳芷妍 哈哈
00:07 秀 跟我一樣
00:07 陳芷妍 明天人家還要比決賽
00:07 尹婥文 我們失去了一個可以養我的人
00:07 陳芷妍 （還是領獎？
00:07 尹婥文 貼圖
00:07 尹婥文 隨便啦 反正忙死了
00:07 陳芷妍 還是把希望寄託在發票上比較實際
00:07 尹婥文 也是可以
00:08 尹婥文 以免筑安負擔太重 我都寄託
00:08 尹婥文 希望自己中獎之外 也有人養我
00:08 陳芷妍 如果我中了一億我會送你們一人一百萬
00:08 尹婥文 貼圖
00:08 陳芷妍 加一人一桶炸雞
00:09 陳芷妍 貼圖
00:09 秀 貼圖
00:09 尹婥文 但要繳稅欸
00:09 錡 我不貪心 一千萬就好
00:09 錡 貼圖
00:09 尹婥文 我們是良好的市民
00:09 錡 我中一千萬就知足了
00:09 尹婥文 @筑安 你真的被通緝了
00:09 秀 我以為你要芷妍的一千萬
00:09 尹婥文 貼圖
00:09 陳芷妍 哈哈哈又是他們
00:10 尹婥文 歡迎分我一點
00:10 陳芷妍 差點開嗆
00:10 尹婥文 沒錯
00:10 尹婥文 嗆她啦
00:10 錡 嘖嘖嘖
00:24 筑安 冤枉啊我有交(emoji)
00:24 筑安 只是交錯地方
00:24 筑安 我教到那個提前閱覽那邊
00:30 陳芷妍 貼圖
00:32 筑安 而且明天的頒獎延期了 哭啊 在晶華酒店誒
00:32 筑安 延期就該地點了
00:32 筑安 改地點*
00:32 筑安 可惡颱風 我已經在明志住兩個晚上了
00:35 尹婥文 那邊是上個禮拜五就要交了欸
00:36 尹婥文 筑安不優哦
00:36 尹婥文 沒有交
00:36 尹婥文 貼圖
00:36 尹婥文 黃牌警告一次
00:36 筑安 那是我根本不知道我要報什麼(chichi laugh out loud)
00:37 秀 泥住那邊！？
00:37 秀 睡哪裡
00:38 筑安 跟同學擠同一張床
00:38 筑安 宿舍
00:38 尹婥文 真可憐
00:38 筑安 貼圖
00:39 尹婥文 你要這樣想 難得人生可以住宿舍欸
00:39 尹婥文 所以台風天還要過去那邊工作
00:39 尹婥文 貼圖
00:40 尹婥文 可憐呀 我來接你回來
00:40 秀 感情也太好
00:40 尹婥文 等我
00:40 尹婥文 友情就是這樣培養出來
00:43 筑安 誒真的 我有體驗到宿舍生活其實蠻開心的
00:43 尹婥文 是不是
00:43 筑安 貼圖
00:44 尹婥文 體驗了三年的女子
00:44 尹婥文 準備第四年
00:44 筑安 等你什麼你也要來擠喔(chichi laugh out loud)
00:44 尹婥文 我來接你
00:44 筑安 他們不嫌棄偶(emoji)
00:44 筑安 蛤哈哈哈
00:44 筑安 好啊
00:44 尹婥文 大概明天五桐號開店的時候會到
00:45 筑安 笑鼠來啊
00:45 尹婥文 順便買一杯回去
00:45 筑安 然後接我去學校提報
00:45 尹婥文 沒錯
00:45 尹婥文 人生就是這麼簡單
00:45 尹婥文 快樂
00:45 筑安 貼圖
00:46 尹婥文 準備工作30分鐘
00:46 尹婥文 做一下Figma
00:46 尹婥文 貼圖
00:46 筑安 貼圖
00:46 尹婥文 還是玩一下數獨好了
00:46 尹婥文 貼圖
00:47 尹婥文 訓練大腦
19:09 錡 https://ioioio8888.itch.io/usagi-simulator?fbclid=PAZXh0bgNhZW0CMTEAAaZ78kfecdPgvsxUi1P4tyZY-QDk-nbYpaevclsweQB26ooog-hUJA7K9ko_aem_VWfkesjU1LU51O2Dwm5D9A
19:10 尹婥文 貼圖
2024.11.08 星期五
15:13 陳芷妍 圖片
15:13 陳芷妍 哇哈哈
15:13 陳芷妍 終於沒有我了
15:13 錡 💩
15:14 陳芷妍 我跟 @秀 邊吃披薩邊看你們玩
15:15 陳芷妍 是說芸秀什麼時候改名字了
15:15 尹婥文 重點是 你們有一個人要代筑安上場
15:15 尹婥文 貼圖
15:15 陳芷妍 蛤 她不來嗎
15:15 陳芷妍 喔韓國齁
15:15 尹婥文 她不是說要去韓國
15:15 尹婥文 貼圖
15:15 陳芷妍 嘖嘖嘖嘖嘖嘖
15:15 陳芷妍 貼圖
15:15 陳芷妍 羨慕嫉妒恨
15:16 陳芷妍 是說我忍不住要來喜報了
15:17 陳芷妍 原本打算禮拜二再說
15:17 陳芷妍 我進了交大傳播跟北科大面試
15:17 陳芷妍 貼圖
15:17 陳芷妍 四個中兩個還行吧
15:19 錡 嘖嘖嘖
15:19 陳芷妍 快點恭喜我
15:19 陳芷妍 貼圖
15:19 錡 北科啥時候面試
15:19 陳芷妍 下禮拜六
15:19 錡 哎呦
15:20 陳芷妍 五六連續兩天 真刺激
15:20 錡 北科取幾吖
15:20 錡 幾取幾
15:20 陳芷妍 40取17
15:20 錡 那麼多
15:20 陳芷妍 比交大多超多
15:20 陳芷妍 🀄️啦
15:21 錡 (emoji)
15:57 筑安 貼圖
15:57 筑安 我台科沒上誒QQ
15:57 陳芷妍 對啊 我沒看到你的名字怎麼可能
15:58 尹婥文 你們不是報不同系嗎？
15:58 陳芷妍 是因為沒做簡歷和讀書計劃嗎
15:58 尹婥文 貼圖
15:58 陳芷妍 最後發現是同一個
15:58 尹婥文 Oh
15:58 陳芷妍 (emoji)
15:59 筑安 我們這邊只有一個上
15:59 尹婥文 Wow
15:59 筑安 芷妍幫我代跑好ㄇ
15:59 筑安 趣味競賽
15:59 尹婥文 好 陳芷妍養我
15:59 尹婥文 貼圖
15:59 陳芷妍 貼圖
15:59 筑安 你最好惹
15:59 筑安 貼圖
15:59 筑安 相信你會想要動一動
16:00 陳芷妍 那你告訴我你台科幾分(emoji)
16:00 筑安 XD
16:00 筑安 我看一下
16:00 尹婥文 100分
16:00 尹婥文 貼圖
16:00 陳芷妍 貼圖
16:00 筑安 79.73
16:01 筑安 最好啦哈哈哈
16:01 尹婥文 我100
16:01 尹婥文 貼圖
16:01 筑安 養我
16:01 陳芷妍 貼圖
16:01 尹婥文 謝謝
16:01 陳芷妍 看來應該真的是其他資料的問題，不然那麼多獎不可能還比我低
16:01 尹婥文 貼圖
16:02 筑安 貼圖
16:34 秀 兩天前（？） 被發現了
16:35 秀 哇嗚 大恭喜！！
16:36 秀 貼圖
16:39 秀 我們芷妍充滿美感的作品讓評審青睞
18:04 陳芷妍 誒我看不懂啊 所以我們要參加什麼比賽
18:05 陳芷妍 是禮拜三嗎
19:27 尹婥文 不得不說 我也看不懂
19:27 尹婥文 貼圖
19:46 陳芷妍 貼圖
2024.11.12 星期二
10:54 陳芷妍 那個介面課啊，上上週討論過老師說ok的，這禮拜是不是其實不用去？
10:56 秀 不是上禮拜放假嗎
10:57 陳芷妍 貼圖
10:57 秀 不過你進度那麼多不來一週沒關係吧
10:58 陳芷妍 我這週沒進度，但我還是會去，因為我家鄰居在裝潢爆炸吵
10:58 陳芷妍 只是在想有誰會來
10:58 陳芷妍 所以你們都會來嗎？
10:58 秀 我會去那邊做
10:59 陳芷妍 貼圖
10:59 陳芷妍 我不孤單了
11:00 秀 貼圖
15:24 筑安 遊戲橘子參訪(emoji)
15:24 筑安 剛看到fb
15:27 尹婥文 老師說可以自己選擇要不要去
15:27 尹婥文 貼圖
15:32 筑安 感覺很好玩
15:53 陳芷妍 必須一起去的吧
15:54 陳芷妍 貼圖
22:29 秀 我會到
22:29 陳芷妍 喔喔喔 不上班了嗎
22:30 秀 不是禮拜二嗎
22:30 陳芷妍 喔對欸
22:30 陳芷妍 精神錯亂
22:30 秀 我要傳囉
22:31 秀 圖片
2024.11.13 星期三
10:45 陳芷妍 是說今天班會好像沒說在哪開？
11:10 陳芷妍 嗯 講了
14:27 錡 靠啊班群的那個抽點為啥不早講==
14:27 錡 貼圖
14:28 陳芷妍 貼圖
14:28 秀 搞不好他們剛才知道
14:28 陳芷妍 有人會去嗎
14:28 陳芷妍 我還在學校嘿
14:28 錡 貼圖
14:28 錡 唉唉
14:28 錡 那學校效率是真的爛
14:29 陳芷妍 故意的吧 抽點
14:29 陳芷妍 真爛
14:29 秀 不可能翹班吧
14:29 錡 抽點不去會怎樣
14:29 秀 他要記我警告嗎
14:29 陳芷妍 母災
14:30 陳芷妍 貼圖
14:30 錡 記就記
14:30 陳芷妍 @尹婥文 你要去點名嗎
14:30 錡 警告又不能幹嘛
14:31 尹婥文 反正我在學校 就去吧
14:32 陳芷妍 讚喔 有人陪我了
16:30 筑安 釜山的溫度很適宜 而且陽光搭海面好漂亮(emoji)
16:31 筑安 圖片
16:31 筑安 圖片
16:37 錡 哇喔
16:37 錡 開始觀光了嗎
16:37 尹婥文 好像阿伯講的話
16:37 尹婥文 貼圖
16:38 秀 太陽好美喔
16:38 尹婥文 @筑安 帶點空氣回來
16:39 尹婥文 拿個袋子收集一下
16:39 秀 我想要餅乾
16:40 秀 貼圖
16:44 陳芷妍 好讚喔 羨慕
16:45 陳芷妍 結果是沒有點名還是我沒聽到？？
16:45 陳芷妍 不點我就要撤了
16:46 筑安 誒XD
16:46 尹婥文 點了
16:46 陳芷妍 ？！
16:46 筑安 你的伴手禮就是這個
16:46 陳芷妍 所以我錯過了？？
16:46 尹婥文 在體育館前面
16:46 陳芷妍 啥時候
16:46 筑安 貼圖
16:47 陳芷妍 …
16:47 尹婥文 剛剛
16:47 陳芷妍 +1
16:47 筑安 這有需要請公假嗎
16:47 尹婥文 你現在過去看
16:47 尹婥文 應該還可以點
16:47 尹婥文 要
16:47 筑安 真假
16:47 陳芷妍 唉 我在凱蘿太吵沒聽到
16:47 陳芷妍 圖片
16:47 陳芷妍 那裡嗎 他們不是在檢錄喔
16:48 尹婥文 他每個人都有點
16:48 尹婥文 圖片
16:48 尹婥文 也有可能結局了哦
16:49 陳芷妍 點到了
16:49 陳芷妍 貼圖
16:50 尹婥文 貼圖
16:50 尹婥文 感謝我
16:51 陳芷妍 貼圖
16:51 尹婥文 貼圖
16:51 陳芷妍 貼圖
2024.11.15 星期五
08:50 筑安 貼圖
08:50 筑安 大家好我是筑安(emoji)又要麻煩大家幫我注資了！
我與我的夥伴們報名參與了教育部舉辦的大專院校創業實戰競賽，想請大家動動手指頭幫我註冊帳號，並注資50000元！（此為系統虛擬代幣不是詐騙(emoji)）

我的提案是：E+H 電熱療筋膜槍，是一個針對亞健康下背痛族群具有電療、熱療及介面顯示功能的筋膜槍。

注資網址：https://ssp.moe.gov.tw/cases/994

謝謝大家(emoji)(emoji)
08:50 筑安 貼圖
09:39 陳芷妍 全款下注
09:39 陳芷妍 貼圖
09:56 筑安 感溫！！(emoji)
10:01 秀 貼圖
10:01 秀 直接忘記帳號
10:02 筑安 每半年幫助大家想起來XD
2024.11.19 星期二
16:04 尹婥文 圖片
16:04 尹婥文 這個是什麼
16:04 尹婥文 貼圖
16:04 陳芷妍 就 最新進度弄成ppt pdf
16:04 尹婥文 貼圖
16:05 陳芷妍 貼圖
16:05 尹婥文 麻煩死了
16:05 尹婥文 但我只能接受
16:05 陳芷妍 今天去玩了啥？
16:06 尹婥文 帶他們去買手信
16:06 尹婥文 觀光客行程
16:06 尹婥文 貼圖
16:06 陳芷妍 有沒有鳳梨酥
16:06 尹婥文 因為明天要回去了
16:06 尹婥文 有
16:06 錡 買哪間的
16:07 尹婥文 還有十六盒福源蛋捲
16:07 尹婥文 佳德
16:07 尹婥文 貼圖
16:07 陳芷妍 簡直是批發🤣
16:07 錡 佳德不錯 但竟然沒買微熱
16:07 尹婥文 我非常同意
16:07 錡 或小潘
16:08 尹婥文 還有豬肉乾
16:08 陳芷妍 微熱酸 報吃
16:08 陳芷妍 沒有金門牛肉乾嗎
16:08 尹婥文 沒有
16:08 錡 就是要有點酸嘖嘖嘖
16:08 尹婥文 和豬肉紙
16:08 陳芷妍 這我吃不懂
16:09 尹婥文 貼圖
16:09 尹婥文 明明就脆脆的 不錯吃
16:10 陳芷妍 肉乾更有嚼勁(emoji)
16:10 尹婥文 貼圖
16:10 尹婥文 會覺得沒有熱量
16:10 尹婥文 貼圖
16:11 尹婥文 沒有負擔
16:11 陳芷妍 如果你買給我吃 我絕對不會嫌棄的～
16:43 筑安 今天 @尹婥文 沒有收到我的韓國小禮物 真可惜
16:43 筑安 我們可以交換伴手禮(chichi hungry)
17:16 尹婥文 你要什麼伴手禮
17:17 尹婥文 福源蛋捲嗎？
17:18 尹婥文 貼圖
17:19 尹婥文 還是美味檸檬茶
17:19 尹婥文 貼圖
17:19 筑安 沒啦 不用買
17:19 筑安 讓你媽媽帶回去就好
17:20 尹婥文 我非常好奇她今晚要怎麼收
17:20 尹婥文 我在期待中
17:20 尹婥文 貼圖
17:25 筑安 貼圖
2024.11.21 星期四
17:05 錡 結果我收到了愛校通知
17:05 錡 笑死
17:05 錡 你們有打算去做ㄇ
17:06 筑安 我有請公假(chichi swag)
17:06 錡 ᶘ ᵒᴥᵒᶅ
17:06 錡 竟然
17:06 錡 那只有我跟芸秀有嗎
17:07 陳芷妍 貼圖
17:08 尹婥文 沒錯
17:08 尹婥文 貼圖
17:08 陳芷妍 看吧 不等我就是這樣
17:09 陳芷妍 啊愛校要幹嗎
17:13 秀 圖片
17:14 秀 不機到 系辦可以愛校欸
17:15 陳芷妍 那可能是掃地澆花嗎
17:15 陳芷妍 有請前系辦工讀生 @尹婥文 
17:15 尹婥文 幹嘛
17:15 尹婥文 貼圖
17:15 陳芷妍 之前有人去愛校過嗎
17:16 尹婥文 我沒聽過欸
17:16 陳芷妍 是說我們的園遊會攤位表出來了欸
17:16 陳芷妍 新鮮的
17:16 陳芷妍 可能是太晚報在好邊邊
17:16 陳芷妍 圖片
17:17 陳芷妍 圖片
17:17 筑安 你們是什麼名字
17:18 陳芷妍 69
17:18 陳芷妍 可愛的咚咚
17:18 陳芷妍 要來捧場嗎
17:18 陳芷妍 貼圖
17:18 陳芷妍 我今年有進貨微量氣球欸
17:18 陳芷妍 你們來我成本價賣
17:23 秀 69 跟可愛有點衝突
17:25 秀 最外側也不錯啦 面對操場 很開闊（冷）
19:04 陳芷妍 貼圖
2024.11.26 星期二
15:17 陳芷妍 @筑安 where are you 
15:17 陳芷妍 We miss you so much 
15:17 陳芷妍 Give me money 
15:17 陳芷妍 How are you 
15:17 陳芷妍 I’m fine thank you 
15:18 陳芷妍 And you 
2024.11.27 星期三
10:00 陳芷妍 好 兩間都涼涼了
10:00 陳芷妍 貼圖
10:52 筑安 我昨天在準備今天產學的東西(chichi beg)
10:53 筑安 然後我發現！沛蓁跟德妘也有產學ㄝ
10:53 筑安 他們的畢制 在健康那組
12:10 陳芷妍 喔？有聽說她們有投 居然有上嗎
12:11 陳芷妍 真厲害
12:25 筑安 貼圖
12:39 錡 沒有備取嗎
12:40 錡 看來當初卜卦ㄉ結果應驗ㄌ
12:40 陳芷妍 交大收五個 我備十：）
12:40 陳芷妍 貼圖
12:41 錡 那另一間ㄋ
12:41 陳芷妍 收17 我30
12:41 錡 這個可能有一點機會？
12:42 陳芷妍 你覺得前面14個都跑路的機率有多少
12:43 陳芷妍 貼圖
12:43 錡 好問題
12:43 陳芷妍 貼圖
13:10 筑安 貼圖
13:10 筑安 摸摸
13:10 筑安 下個階段呢 還想要試試嗎
17:33 陳芷妍 也只能投投看嘍…(emoji)
17:52 筑安 貼圖
2024.11.30 星期六
11:29 陳芷妍 @錡 @筑安 
11:29 陳芷妍 什麼時候來！
11:29 陳芷妍 貼圖
12:10 錡 1.
13:07 筑安 我快到了！
13:07 筑安 你們想喝飲料嗎
13:11 陳芷妍 貼圖
13:11 陳芷妍 居然
19:26 錡 結果後來賣ㄉ如何
19:27 陳芷妍 這次別針賣比較多
19:27 陳芷妍 好像得來清點一下了
19:27 陳芷妍 髮夾剩好多喔 挫折
19:27 陳芷妍 貼圖
19:28 錡 網路上賣
19:28 錡 那好像還不錯
19:29 陳芷妍 雖然不虧錢 但是一種計畫失敗的挫折感(emoji)
19:36 錡 可惜ㄌ
19:36 錡 下次再接再厲
19:38 陳芷妍 圖片
19:38 陳芷妍 嗯 相較上次實在不怎麼樣呢
19:49 錡 🤔
2024.12.26 星期四
18:47 錡 https://www.threads.net/@y7creator/post/DEABU2zPYIX?xmt=AQGzJNRO7-1vKcdW6R48dJkBeo1itW9u83ErB7wgfzGKJQ
18:47 錡 誰是走心王
19:14 筑安 圖片
19:14 筑安 兩星而已
19:16 錡 竟然
19:16 錡 我是三星ㄉ草泥馬
19:16 錡 最高好像是五還六
19:19 陳芷妍 🦙
19:19 陳芷妍 圖片
19:21 錡 你們選項都選啥
19:21 錡 很好笑
20:22 陳芷妍 怎麼記得住
22:10 筑安 只記得最後一個選錯愕
2025.01.01 星期三
00:04 陳芷妍 終於又到一年一度可以使用他的日子
00:04 陳芷妍 貼圖
00:12 錡 笑死
00:12 錡 新年快樂
00:12 錡 希望大家今年賺很多錢
00:12 錡 然後養我
00:12 錡 (lying)
00:13 尹婥文 +1
00:13 尹婥文 貼圖
00:13 陳芷妍 等我中發票
00:13 陳芷妍 (wow)
01:00 筑安 新年快樂！！(快樂)（終於到有網路的地方了）
01:04 筑安 新的一年要開開心心！
2025.01.09 星期四
17:43 錡 @尹婥文 你有拿到明天的會議連結了嗎(watching)
17:46 尹婥文 顯然否
17:46 尹婥文 貼圖
18:06 錡 (angel)
2025.05.31 星期六
17:03 陳芷妍 圖片
17:04 陳芷妍 有人買東西嗎(thinking)
17:04 陳芷妍 嚇到 還以為是我的帳號被盜
17:04 尹婥文 一定不是我
17:04 錡 ✖️
17:04 尹婥文 貼圖
17:04 陳芷妍 難道是學校電腦沒登出..？
17:05 陳芷妍 但我們也沒綁信用卡什麼的（吧
17:05 錡 但這是收據 所以他有先付錢了
17:06 錡 今天是週六欸 學校沒人ㄅ
17:06 陳芷妍 好怪
23:28 秀 我的
23:32 秀 我的ig帳號被鎖起來了
只能買fb藍勾勾找客服幫忙
然後我fb帳號掛的電子郵箱是yahoo的太久以前了已經打不開了
我現在的gmail有另外一個帳號在用所以不能綁
借用蛤蠣的帳號買一下藍勾勾(upset)(upset)
23:35 秀 唱ktv可以買好吃的給你們
23:37 錡 是本帳突然被鎖嗎
23:38 秀 是繪帳
23:38 錡 原來
23:40 秀 圖片
23:41 錡 有藍勾勾專業感就上來了(watching)
23:42 秀 超好笑我現在可是有藍勾勾的人
23:43 陳芷妍 居然是個悲傷的故事
23:43 錡 太專業ㄌ
23:43 陳芷妍 是說找客服居然要買藍勾勾
23:44 陳芷妍 只服務課金vip 用戶嗎 這麼現實的
23:44 陳芷妍 (shocking face)
23:44 秀 有付錢該理我吧(upset)
